<style scoped>
.top_button{
  position: relative;
	border: 0rpx;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 10rpx;
	font-size: 30rpx;
	height: 50rpx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	margin-left: initial;
	transform: translate(0rpx, 0rpx);
	margin-right: initial;
}
</style>

<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar padding-tb-sm">
          <view class="cu-item">
            <view
              class="cu-avatar round lg"
              style="background-image:url({{[item.picture.length == 0?defaultActivityThemeUrl:item.picture[0]]}});"
            ></view>
            <view class="content flex-sub">
              <view class="text-grey text-xl">活动主题:{{item.title}}</view>
              <view class="text-gray text-df flex justify-between">时间:{{item.begin}}</view>
              <view class="text-gray text-df flex justify-between">
                地点:{{item.location}}
                <text class="margin-lr-xs">人数：{{item.num_min}}~{{item.num_max}}</text>
              </view>
            </view>
            <view class="action">
              <button
                class="top_button bg-blue shadow-blur round"
                bindtap="showDetails"
                data-id="{{ item._id }}"
              >查看</button>
            </view>
          </view>
          <view class="bg-grey padding-sm radius margin-top-sm text-sm">
          </view>
        </view>
      </view>
    </view>
  </repeat>
</template>



<script>
import wepy from 'wepy'

export default class activityCard extends wepy.component {
  props = {
    actID: {
      type: String,
      default: 'null'
    }
  }
  data = {
    list: [], // 获取所有活动信息
    act_id: [], // 获取所有活动id
    defaultActivityThemeUrl: '../../static/tabbar/activity.png'
  }

  methods = {
    showDetails: function(e) {
      wepy.navigateTo({
        url: '../pages/activity/detailsOfActivity?id=' + e.target.dataset.id
      })
    }
  }
  computed = {
    theme() {
      if (this.list.length !== 0) {
        return this.list[0].title
      } else {
        return ''
      }
    }
  }
  onLoad() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const activity = database.collection('activity')
    let that = this
    activity.get({
      success(res) {
        that.list = res.data
        for (var i = 0; i < that.list.length; i++) {
          that.act_id.push(that.list[i]._id)
        }
        that.$apply()
      }
    })
  }
}
</script>
 
