<style scoped>
</style>
<template>
  <view>
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cuIcon-title text-orange"></text>消息列表
      </view>
    </view>
    <repeat for="{{commentList}}" key="index" index="index" item="item">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
          <view class="content">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{item.comment}}</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">{{item.date}}</view>
            <view class="cu-tag round bg-grey sm">{{item.time}}</view>
          </view>
        </view>
      </view>
    </repeat>
    <view class="cu-bar input">
      <input placeholder="输入消息..." maxlength="200" name="input" bindchange="addComment"/>
      <button class="cu-btn bg-green shadow">发送</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class commentArea extends wepy.component {
  data = {
    userID: '',
    avatarUrl: '',
    name: '',
    content: '',
    commentList: []
  }
  events = {
    getActID: (actID, userID, $event) => {
      this.actID = actID
      this.userID = userID
    }
  }
  methods = {
    addComment: function(e) {
      this.content = e.detail.value
      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })
      const comment = database.collection('comment')
      var myDate = new Date()
      var mouth = myDate.getMonth() + 1
      var date = mouth + '-' + myDate.getDate()
      var time = myDate.getHours() + '-' + myDate.getMinutes()
      let that = this
      comment.add({
        data: {
          event_id: that.actID,
          name: that.name,
          avatarUrl: that.avatarUrl,
          date: date,
          time: time,
          type: 'activity',
          userID: that.userID,
          comment: that.content
        }
      })
      this.getCommentArea()
    }
  }
  onLoad() {
    this.getUserInfo()
    this.getCommentArea()
  }
  getCommentArea() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const commentTable = database.collection('comment')
    let that = this
    commentTable
      .where({
        event_id: that.actID
      })
      .get({
        success(res) {
          that.commentList = res.data
          that.$apply()
          that.setData({
            commentList: that.commentList
          })
          that.$apply()
        }
      })
  }
  getUserInfo() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const User = database.collection('user')
    let that = this
    User.where({
      _openid: that.userID
    }).get({
      success(res) {
        let UserInfo = res.data
        that.name = UserInfo[0].name
        that.avatarUrl = UserInfo[0].avatarUrl
        that.setData({
          name: that.name,
          avatarUrl: that.avatarUrl
        })
      }
    })
  }
}
</script>

                
