<style scoped>
.UCenter-bg {
  background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
  background-size: cover;
  height: 700rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.UCenter-bg text{
  opacity: 0.8;
}
.UCenter-bg image {
  width: 250rpx;
  height: 250rpx;
}

.UCenter-bg .animation-wave {
  position: absolute;
  bottom: 0;
}
</style>

<template>
  <view>
    <view class='margin-xl bg-white padding-xl radius shadow-lg'>
      <view class='text-center margin-bottom text-lg  text-grey'>关于NKUShare</view>
      <view class='text-content'>
        <view>Hi! 亲爱的同学们，欢迎使用NKUShare!</view>
        <view class='margin-top-sm'>我们发现，在校园内部，因为时间和空间的原因，在日常生活的许多方面，同学们无法及时分享消息，造成了一些不便，例如点外卖拼单、约人打球、代取快递，遗失物品等；同学们缺少一个可以及时共享信息的平台。为了解决这些用户痛点，提升学生的生活质量，共建互帮互助的校园文化，我们着手建立信息共享平台NKUShare。</view>
        <view class='margin-top-sm'>NKUShare由南开大学软件学院同学开发，基于wepy框架和微信云开发，引入了ColorUI组件库；组件库的引入给极好的优化了用户体验，特此向组件库的作者表示感谢！</view>
        <view class='margin-top-sm'>由于开发工期较短，NKUShare可能还不尽完善，不足之处请各位同学在意见反馈栏里填写，我们会尽快处理。</view>
        <view class='margin-top-sm'>更多功能敬请期待！</view>
      </view>
    </view>
  </view>
</template>



<script>
import wepy from 'wepy'

export default class about extends wepy.page {
  config = {navigationBarTitleText: '关于我们'};
  data = {
  }
  methods = {
  }
}
</script>
