<style scoped>
.UCenter-bg {
  background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}

.headView {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50rpx;
    height: 300rpx;
    width: 750rpx;
    position: relative;
}

#userinfo{
  width: 185rpx;
  height:185rpx;
  border-radius:50%;
  display: flex;
  overflow:hidden;
  text-align: center;
}
</style>

<template>
  <view>
    <scroll-view scroll-y class="scrollPage">
      <view class="UCenter-bg">
        <!-- <image src="/static/logo.png" class="png" mode="widthFix"></image> -->
        <open-data type="userAvatarUrl" class="round lg" mode="widthFix" id="userinfo"></open-data>
        <view class="text-xl">
          <open-data type="userNickName" lang="zh_CN"></open-data>
        </view>
        <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
      </view>
      <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
        <view class="cu-item arrow">
          <button class="cu-btn content" @tap="userInfo">
            <text class="cuIcon-myfill text-cyan"></text>
            <text class="text-grey">个人信息</text>
          </button>
        </view>
        <view class="cu-item arrow">
          <navigator class="content" url="/pages/about/about/about" hover-class="none">
            <image src="/static/logo.png" class="png" mode="aspectFit"></image>
            <text class="text-grey">关于我们</text>
          </navigator>
        </view>
        <view class="cu-item arrow">
          <view class="content" bindtap="showQrcode">
            <text class="cuIcon-appreciatefill text-red"></text>
            <text class="text-grey">赞赏支持</text>
          </view>
        </view>
        <view class="cu-item arrow">
          <button class="cu-btn content" open-type="feedback">
            <text class="cuIcon-writefill text-cyan"></text>
            <text class="text-grey">意见反馈</text>
          </button>
        </view>
      </view>
      <view class="cu-tabbar-height"></view>
    </scroll-view>
  </view>
</template>



<script>
import wepy from 'wepy'

export default class about extends wepy.page {
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  }
  methods = {
    myLogin() {
      let that = this
      wx.login({
        success: function (data) {
          wx.getUserInfo({
            success: function (userinfo) {
              console.log(userinfo)
              that.avatarUrl = userinfo.userInfo.avatarUrl
              that.$apply()
              console.log(userinfo.userInfo.avatarUrl)
            }
          })
        }
      })
    },
    userInfo() {
      wepy.navigateTo({
        url: './userInfo'
      })
    }
  }
}
</script>
