<template>
  <view>
    <form @submit="formSubmit">
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input @input="nameInput" value="{{name}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">学号</view>
        <input @input="stuIDInput" value="{{stuID}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">学院</view>
        <input @input="collegeInput" value="{{college}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">年级</view>
        <input @input="gradeInput" value="{{grade}}"/>
      </view>
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-grey lg" form-type="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
    <button @tap="myLogin">{{canIUse}}</button>
    <button
        wx:if="{{canIUse}}"
        open-type="getUserInfo"
        bindgetuserinfo="bindGetUserInfo"
    >
    授权登录
    </button>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class userInfo extends wepy.page {
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    name: '无',
    stuID: '无',
    college: '无',
    grade: '无',
    _id: '',
    disabled: false
  }
  methods = {
    nameInput(e) {
      this.name = e.detail.value
    },
    stuIDInput(e) {
      this.stuID = e.detail.value
    },
    collegeInput(e) {
      this.college = e.detail.value
    },
    gradeInput(e) {
      this.grade = e.detail.value
    },
    myLogin() {
      console.log(this.$parent.globalData)
    },
    formSubmit(e) {
      this.disabled = true
      this.$apply()
      let that = this
      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })
      const user = database.collection('user')
      user.doc(that._id).update({
        data: {
          name: that.name,
          stuID: that.stuID,
          college: that.college,
          grade: that.grade
        }
      })
      .then(
        wx.showModal({
          title: '亲爱的用户',
          content: '您已修改成功',
          showCancel: false,
          confirmText: '确认',
          success: res => {
            if (res.confirm) {
              wx.navigateBack()
            }
          }
        })
      )
      that.$parent.globalData.userName = that.name
      that.$apply()
    }
  }
  onLoad() {
    // 查看是否授权
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success(res) {
              console.log(res.userInfo)
            }
          })
        }
      }
    })
    let that = this
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const user = database.collection('user')
    console.log(that.$parent.globalData.userID)
    user.where({
      _openid: that.$parent.globalData.userID
    }).get({
      success(res) {
        let detail = res.data[0]
        that.name = detail.name
        that.stuID = detail.stuID
        that.college = detail.college
        that.grade = detail.grade
        that._id = detail._id
        that.$apply()
      }
    })
  }
  bindGetUserInfo(e) {
    console.log(e.detail.userInfo)
  }
}
</script>

<style>

</style>
