<template>
  <view>
    <form @submit="formSubmit">
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input @input="nameInput" value="{{name}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">学号</view>
        <input @input="stuIDInput" value="{{stuID}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">学院</view>
        <input @input="collegeInput" value="{{college}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">年级</view>
        <input @input="gradeInput" value="{{grade}}"/>
      </view>
      <view class="padding flex flex-direction">
        <button 
        class="cu-btn bg-grey lg" 
        form-type="submit"
        wx:if="{{canIUse}}"
        open-type="getUserInfo"
        bindgetuserinfo="bindGetUserInfo"
        >
        确认授权
        </button>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class userInfo extends wepy.page {
  config = {navigationBarTitleText: '个人信息'};
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    name: '无',
    stuID: '无',
    college: '无',
    grade: '无',
    _id: ''
  }
  methods = {
    nameInput(e) {
      this.name = e.detail.value
    },
    stuIDInput(e) {
      this.stuID = e.detail.value
    },
    collegeInput(e) {
      this.college = e.detail.value
    },
    gradeInput(e) {
      this.grade = e.detail.value
    },
    formSubmit(e) {
      let that = this
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            that.changeUseInfo()
          } else {
            console.log('error')
          }
        }
      })
    }
  }
  onLoad() {
    let that = this
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const user = database.collection('user')
    user.where({
      _openid: that.$parent.globalData.userID
    }).get({
      success(res) {
        let detail = res.data[0]
        that.name = detail.name
        that.stuID = detail.stuID
        that.college = detail.college
        that.grade = detail.grade
        that._id = detail._id
        that.$apply()
      }
    })
  }
  bindGetUserInfo(e) {
    if (e.detail.userInfo) {
      let that = this
      const database = wx.cloud.database({
        env: 'nkshare-3ufbs'
      })
      const user = database.collection('user')
      user.doc(that._id).update({
        data: {
          avatarUrl: e.detail.userInfo.avatarUrl
        }
      })
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法正常使用小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function (res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”')
          }
        }
      })
    }
  }
  changeUseInfo() {
    let that = this
    that.disabled = true
    that.$apply()
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const user = database.collection('user')
    user.doc(that._id).update({
      data: {
        name: that.name,
        stuID: that.stuID,
        college: that.college,
        grade: that.grade
      }
    })
    .then(
      wx.showModal({
        title: '亲爱的用户',
        content: '提交成功',
        showCancel: false,
        confirmText: '确认',
        success: res => {
          if (res.confirm) {
            wx.navigateBack()
          }
        }
      })
    )
    that.$parent.globalData.userName = that.name
    that.$apply()
  }
}
</script>

<style>

</style>
