<style>
</style>
<template>
    <view>
        <view class="solids-bottom padding-xs flex align-center">
            <view class="flex-sub text-lgeft">
                <view class="solid-bottom text-xl padding">
                    <text class="text-black text-bold">活动主题:{{actDetails.title}}</text>
                </view>
                <view class="content flex-sub">
                    <view class="padding text-lg flex justify-between">时间
                        <view class="text-lg">
                            <text class="margin-lr-xs">{{actDetails.begin}}</text>
                        </view>
                    </view>
                </view>
                <view class="content flex-sub">
                    <view class="padding text-lg flex justify-between">地点
                        <view class="text-lg">
                            <text class="margin-lr-xs">{{actDetails.location}}</text>
                        </view>
                    </view>
                </view>
                <view class="content flex-sub">
                    <view class="padding text-lg flex justify-between">人数
                        <view class="text-lg">
                            <text class="margin-lr-xs">{{actDetails.num_min}}~{{actDetails.num_max}}</text>
                        </view>
                    </view>
                </view>
                <view class="content flex-sub">
                    <view class="padding text-lg flex justify-between">发起人
                        <view class="text-lg">
                            <text class="margin-lr-xs">{{sponsorName}} {{sponsorCollege}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class="cu-bar bg-white margin-top solid-bottom">
        <view class="action">
            <text class="cuIcon-title text-blue"></text>
            <text class="text-lgg">活动主题:{{theme}}</text>
        </view>
        </view>-->
        <view class="bg-white">
            <view class="bg-grey padding-sm radius margin-top-sm text-sm">
                <view class="flex">
                    <view>参与成员:</view>
                    <view class="action">
                        <view class="cu-avatar-group">
                            <repeat for="{{attendeesAvatar}}" key="index" index="index" item="item">
                                <view
                                    class="cu-avatar round sm"
                                    style="background-image:url({{item}});"
                                ></view>
                            </repeat>
                        </view>
                    </view>
                </view>
            </view>
            <repeat for="{{attendees}}" key="index" index="index" item="item">
                <view class="flex solid-bottom padding justify-between">
                    <view class="bg-grey padding-sm margin-xs radius">{{item.name}}</view>
                    <view class="bg-grey padding-sm margin-xs radius">{{item.college}}</view>
                </view>
            </repeat>
        </view>
        <view wx:if="{{hasJoin==false}}" class="padding flex flex-direction">
            <button class="cu-btn bg-grey lg" @tap="attend">报名参加</button>
        </view>
        <comments wx:if="{{hasJoin==true}}"/>
    </view>
</template>
<script>
import wepy from 'wepy'
import commentArea from '../../components/activity/commentArea'
// import launch from '../components/activity/addButton'

export default class detailsOfActivity extends wepy.page {
  config = {
    navigationBarTitleText: '活动详情'
  }
  components = {
    comments: commentArea
  }
  data = {
    userID: '', // 当前用户ID
    actID: String,
    actDetails: {}, // 活动详情字典
    actTakes: [], // 活动参与者列表
    // id: Number,
    // theme: '软件篮球训练',
    // time: '2019.05.01 18:00-22:00',
    // location: '津南理科篮球场',
    // currentNum: 5,
    // sumNum: 10,
    sponsorName: '王康',
    sponsorCollege: '软件学院',
    attendeesAvatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg'
    ],
    attendees: [
      {
        name: '王康',
        college: '软件学院'
      },
      {
        name: '王康',
        college: '软件学院'
      }
    ],
    // 当前用户是否是创建者，创建者无法退出活动
    isCreator: false,
    // 当前用户是否已加入活动，创建者和参与者此值均为true
    hasJoin: false
  }
  computed = {}
  methods = {
    attend(e) {
      let that = this
      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })
      const takes = database.collection('take_activity')
      takes.add({
        data: {
          userID: that.userID,
          act_id: that.actID,
          type: 'A'
        },
        success(res) {
          wx.showModal({
            title: '亲爱的用户',
            content: '您已报名成功',
            showCancel: false,
            // cancelText: '取消',
            confirmText: '确认',
            success: res => {
            //   if (res.confirm) {
            //     wx.navigateBack()
            //   }
            }
          })
        },
        fail(res) {}
      })
    }
  }
  onLoad(options) {
    this.actID = options.id
    wx.cloud.callFunction({
      name: 'getOpenID',
      complete: res => {
        this.userID = res.result.openid
        this.getDetails()
      }
    })
  }
  getDetails() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const activity = database.collection('activity')
    const takes = database.collection('take_activity')
    let that = this
    activity
      .where({
        _id: that.actID
      })
      .get({
        success(res) {
          let details = res.data
          that.actDetails = details[0]
          that.setData({
            actDetails: that.actDetails
          })
        }
      })
    takes
      .where({
        act_id: that.actID
      })
      .get({
        success(res) {
          that.actTakes = res.data
          that.setData({
            actTakes: that.actTakes
          })
          that.$apply()
          that.judgeHasJoin()
        }
      })
  }
  judgeHasJoin() {
    for (var i = 0; i < this.actTakes.length; i++) {
      if (this.userID === this.actTakes[i]._openid) {
        if (this.actTakes[i].type === 'C') {
          this.isCreator = true
        }
        this.hasJoin = true
        this.setData({
          hasJoin: this.hasJoin,
          isCreator: this.isCreator
        })
      }
    }
  }
}
</script>
