<style lang = "less">
.float-container {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  overflow: hidden;
}
.float-action {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #e14848;
  z-index: 100;
  text-align: center;
  opacity: 0.5;
  margin-left: 40rpx;
  float: right;
}
.float-action:active {
  opacity: 1;
}
.float-action image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}
</style>
</style>
<template>
  <view class="container">
    <view class="cu-item shadow solid-bottom margin-top"></view>
    <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
      <view wx:for="{{list}}" wx:key class="cu-item">
        <view class="content padding-tb-sm">
          <view>
            <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>
            活动主题：{{item.title}}
          </view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill margin-right-xs"></text>
            时间:{{item.begin}}
          </view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill margin-right-xs"></text>
            地点:{{item.location}}
          </view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill margin-right-xs"></text>
            人数：{{item.num_min}}~{{item.num_max}}
          </view>
        </view>
        <view class="action">
          <view wx:if="{{ !item.outOfDate }}">
            <button
              class="cu-btn bg-red shadow-blur round"
              bindtap="showDetails"
              data-id="{{ item._id }}"
            >点击查看</button>
          </view>
          <view wx:else>
            <button class="cu-btn bg-red shadow-blur round" disabled>已过期</button>
          </view>
        </view>
      </view>
    </view>
    <view class="float-container">
      <view class="float-action" @tap="addActivity">
        <image src="../../static/lostFound/plus.png"/>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class showActivity extends wepy.page {
  data = {
    act_id: [],
    list: [] // 所有活动信息列表
  }
  components = {
  }
  methods = {
    addActivity: function(e) {
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            wepy.navigateTo({
              url: './launchActivity'
            })
          } else {
            wx.showModal({
              title: '亲爱的用户',
              content: '您未授权，请前往授权',
              showCancel: true,
              cancelText: '取消',
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wepy.navigateTo({
                    url: '../about/userInfo'
                  })
                } else if (res.cancel) {
                }
              }
            })
          }
        }
      })
    },
    showDetails: function(e) {
      wepy.navigateTo({
        url: './detailsOfActivity?id=' + e.target.dataset.id
      })
    }
  }
  computed = {
  }

  onLoad() {
    // this.getActivityList()
    wx.showLoading({
      title: '加载中...',
      // 防止触摸穿透
      mask: true
    })
  }
  onShow() {
    this.getActivityList()
  }
  getActivityList() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const activity = database.collection('activity')
    let that = this
    activity.get({
      success(res) {
        that.list = res.data
        for (let j = 0; j < that.list.length; j++) {
          if (new Date(that.list[j].date + ' ' + that.list[j].register_end).getTime() < new Date().getTime()) {
            that.list[j].outOfDate = true
          } else {
            that.list[j].outOfDate = false
          }
        }
        that.$apply()
        wx.hideLoading()
      }
    })
  }
}
</script>
