<style lang = "less">
</style>
<template>
  <view class="container">
      <panel/>
    <view class="float-container">
      <view class="float-action" @tap="addActivity">
        <image src="../../static/lostFound/plus.png"></image>
      </view>
    </view>
    <bottom/>
  </view>
</template>
<script>
import wepy from 'wepy'
import activityCard from '@/components/activity/activityCard'
import bottom from '@/components/activity/bottom'
export default class showActivity extends wepy.page {
  data = {
    act_id: [],
    list: []
  }
  components = {
    panel: activityCard,
    bottom: bottom
  }
  methods = {
    addActivity: function(e) {
      wepy.navigateTo({
        url: '../pages/activity/launchActivity'
      })
    }
  }
  computed = {
    // theme() {
    //   return this.theme
    // },
    // activityTime() {
    //   return this.activityTime
    // },
    // activityLoaction() {
    //   return this.activityLoaction
    // },
    // sumNum() {
    //   return this.sumNum
    // },
    // activityThemeUrl() {
    //   return this.activityThemeUrl
    // },
    // attendees() {
    //   return this.attendees
    // }
  }

  onLoad() {
    // console.log('parent')
    // const database = wx.cloud.database({
    //   env: 'nkushare-kynis'
    // })
    // const activity = database.collection('activity')
    // let that = this
    // activity.get({
    //   success(res) {
    //     that.list = res.data
    //     that.$apply()
    //     for (var i = 0; i < that.list.length; i++) {
    //       that.act_id.push(that.list[i]._id)
    //     }
    //     that.$apply()
    //     console.log(that.act_id)
    //     that.$broadcast('showActId')
    //   }
    // })
  }
}
</script>
