<template>
  <view class="padding-sm">
    <view class="bg-white radius shadow-blur grid col-1 margin-top margin-bottom text-center">
      <view class="margin-top">
        <image src="http://188.131.238.75/orderLogo.png" />
      </view>
      <view class="solid-bottom text-xl padding" role="" aria-label="">
        <text class="text-black text-bold">请选择您所在的校区</text>
      </view>
      <view class="margin-top margin-bottom">
        <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap="toBLT">
          南开大学八里台校区
        </button>
      </view>
      <view class="margin-bottom">
        <button class="cu-btn round bg-yellow lg" role="button" aria-label="" aria-disabled="false" bindtap="toJN">
          南开大学津南校区
        </button>
      </view>
      <view class="margin-bottom">
        <button class="cu-btn round bg-blue lg" role="button" aria-label="" aria-disabled="false" bindtap="toTD">
          南开大学泰达校区
        </button>
      </view>
      <view class="float-container">
        <view class="float-action" @tap="goAddOrder">
          <image src="../../static/lostFound/plus.png" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Campus extends wepy.page {
  config = {
    navigationBarTitleText: '拼单啦!'
  }

  data = {
    teda: 'TD',
    balitai: 'BLT',
    jinnan: 'JN'
  }

  goAddOrder(e) {
    this.$navigate({
      url: './newOrder'
    })
  }

  toBLT(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.balitai
          })
        } else {
          wx.showModal({
            title: '亲爱的用户',
            content: '您未授权，请前往授权',
            showCancel: true,
            cancelText: '取消',
            confirmText: '确认',
            success: res => {
              if (res.confirm) {
                wepy.navigateTo({
                  url: '../about/userInfo'
                })
              } else if (res.cancel) {
              }
            }
          })
        }
      }
    })
  }

  toJN(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.jinnan
          })
        } else {
          wx.showModal({
            title: '亲爱的用户',
            content: '您未授权，请前往授权',
            showCancel: true,
            cancelText: '取消',
            confirmText: '确认',
            success: res => {
              if (res.confirm) {
                wepy.navigateTo({
                  url: '../about/userInfo'
                })
              } else if (res.cancel) {
              }
            }
          })
        }
      }
    })
  }

  toTD(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.teda
          })
        } else {
          wx.showModal({
            title: '亲爱的用户',
            content: '您未授权，请前往授权',
            showCancel: true,
            cancelText: '取消',
            confirmText: '确认',
            success: res => {
              if (res.confirm) {
                wepy.navigateTo({
                  url: '../about/userInfo'
                })
              } else if (res.cancel) {
              }
            }
          })
        }
      }
    })
  }
}
</script>

<style>
.float-container {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  overflow: hidden;
}
.float-action {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #E14848;
  z-index: 100;
  text-align: center;
  opacity: .5;
  margin-left: 40rpx;
  float: right;
}
.float-action:active {
  opacity: 1
}
.float-action image {
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
}
</style>
