<template>
  <view class="padding-sm">
    <view class="bg-white radius shadow-blur grid col-1 margin-top margin-bottom text-center">
      <view class="margin-top">
        <image src="http://188.131.238.75/orderLogo.png" />
      </view>
      <view class="solid-bottom text-xl padding" role="" aria-label="">
        <text class="text-black text-bold">请选择您所在的校区</text>
      </view>
      <view class="margin-top margin-bottom">
        <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap="toBLT">
          南开大学八里台校区
        </button>
      </view>
      <view class="margin-bottom">
        <button class="cu-btn round bg-yellow lg" role="button" aria-label="" aria-disabled="false" bindtap="toJN">
          南开大学津南校区
        </button>
      </view>
      <view class="margin-bottom">
        <button class="cu-btn round bg-blue lg" role="button" aria-label="" aria-disabled="false" bindtap="toTD">
          南开大学泰达校区
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Campus extends wepy.page {
  data = {
    teda: 'TD',
    balitai: 'BLT',
    jinnan: 'JN'
  }

  toBLT(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.balitai
          })
        } else {
          wepy.navigateTo({
            url: '../about/userInfo'
          })
        }
      }
    })
  }

  toJN(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.jinnan
          })
        } else {
          wepy.navigateTo({
            url: '../about/userInfo'
          })
        }
      }
    })
  }

  toTD(e) {
    let that = this
    wx.getSetting({
      success(res) {
        if (res.authSetting['scope.userInfo']) {
          wepy.navigateTo({
            url: './orderList?campus=' + that.teda
          })
        } else {
          wepy.navigateTo({
            url: '../about/userInfo'
          })
        }
      }
    })
  }
}
</script>

<style>
</style>
