<template>
  <view>
    <form>
      <view class="cu-form-group margin-top">
        <view class="title">标题</view>
        <input value="{{title}}" placeholder="请简要描述一下" bindchange="titleChange"/>
      </view>
      <!-- <view class="cu-form-group">
        <view class="title">手机号码</view>
        <input placeholder="请输入手机号码" />
        <view class="cu-capsule radius">
          <view class="cu-tag bg-blue">
            +86
          </view>
          <view class="cu-tag line-blue">
            中国大陆
          </view>
        </view>
      </view> -->
      <view class="cu-form-group">
        <view class="title">商品类型</view>
        <picker bindchange="typeChange" value="{{typeIndex}}" range="{{typePicker}}">
          <view class="picker">
            {{typeIndex?typePicker[typeIndex]:'请选择其中一种'}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">收货地址</view>
        <picker bindchange="locationChange" value="{{locationIndex}}" range="{{locationPicker}}">
          <view class="picker">
            {{locationIndex?locationPicker[locationIndex]:'请选择其中一种'}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">最少人数</view>
        <picker bindchange="minNumChange" value="{{minNumIndex}}" range="{{minNumPicker}}">
          <view class="picker">
            {{minNumIndex?minNumPicker[minNumIndex]:'请选择其中一种'}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">最多人数</view>
        <picker bindchange="maxNumChange" value="{{maxNumIndex}}" range="{{maxNumPicker}}">
          <view class="picker">
            {{maxNumIndex?maxNumPicker[maxNumIndex]:'请选择其中一种'}}
          </view>
        </picker>
      </view>
      <!-- <view class="cu-form-group">
        <view class="title">时间选择</view>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view> -->
      <!-- <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view> -->
      <view class="cu-form-group align-start">
        <view class="title">商品详细描述</view>
        <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaInput" placeholder="请尽量详细描述商品和有关条件"></textarea>
      </view>
    </form>
    <view class="text-center">
      <view class="margin-top margin-bottom">
        <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap="submitOrder">
          创建拼单
        </button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class NewOrder extends wepy.page {
  config = {
    navigationBarTitleText: '新建订单'
  }

  data = {
    userID: '',
    title: '',
    typeIndex: null,
    locationIndex: null,
    minNumIndex: null,
    maxNumIndex: null,
    minNumPicker: [2, 3, 4, 5, 6, 7, 8, 9, 10],
    maxNumPicker: [2, 3, 4, 5, 6, 7, 8, 9, 10],
    typePicker: ['奶茶', '麻辣烫', '其他'],
    locationPicker: ['八里台', '津南', '泰达'],
    time: '12:01',
    date: '2018-12-25',
    region: ['广东省', '广州市', '海珠区'],
    modalName: null,
    textareaValue: ''
  }

  onLoad() {
    this.title = ''
    this.typeIndex = null
    this.locationIndex = null
    this.minNumIndex = null
    this.maxNumIndex = null
    this.textareaValue = ''

    wx.cloud.callFunction({
      name: 'getOpenID',
      complete: res => {
        this.userID = res.result.openid
      }
    })
  }

  titleChange(e) {
    this.title = e.detail.value
  }

  minNumChange(e) {
    this.minNumIndex = e.detail.value
  }

  maxNumChange(e) {
    this.maxNumIndex = e.detail.value
  }

  typeChange(e) {
    this.typeIndex = e.detail.value
  }

  locationChange(e) {
    this.locationIndex = e.detail.value
  }

  TimeChange(e) {
    this.setData({
      time: e.detail.value
    })

    console.log(new Date())
  }

  DateChange(e) {
    this.setData({
      date: e.detail.value
    })
  }

  RegionChange(e) {
    this.setData({
      region: e.detail.value
    })
  }

  textareaInput(e) {
    this.textareaValue = e.detail.value
  }

  validateInfo() {
    if (this.minNumIndex === null || this.maxNumIndex === null || this.minNumPicker[this.minNumIndex] > this.maxNumPicker[this.maxNumIndex]) {
      wx.showToast({
        title: '创建失败!请调整人数符合规范!',
        icon: 'none',
        duration: 2000
      })
      return false
    }

    if (this.title === '') {
      wx.showToast({
        title: '创建失败!标题不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }

    if (this.textareaValue === '') {
      wx.showToast({
        title: '创建失败!描述不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }

    if (this.typeIndex === null) {
      wx.showToast({
        title: '创建失败!商品类型不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }

    if (this.locationIndex === null) {
      wx.showToast({
        title: '创建失败!地址信息不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }

    return true
  }

  submitOrder(e) {
    wx.showLoading({
      title: '创建拼单中',
      // 防止触摸穿透
      mask: true
    })

    let that = this

    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })

    const order = database.collection('order')
    const takeorder = database.collection('take_order')

    let startTime = new Date()
    let endTime = new Date()
    endTime.setHours(endTime.getHours() + 2)

    let location
    if (this.locationIndex === 0) {
      location = 'BLT'
    } else if (this.locationIndex === 1) {
      location = 'JN'
    } else {
      location = 'TD'
    }

    let good
    if (this.typeIndex === '0') {
      good = 'NC'
    } else if (this.typeIndex === '1') {
      good = 'MLT'
    } else {
      good = 'other'
    }

    if (this.validateInfo()) {
      order.add({
        // data 字段表示需新增的 JSON 数据
        data: {
          // _id: 'todo-identifiant-aleatoire', // 可选自定义 _id，在此处场景下用数据库自动分配的就可以了
          description: that.textareaValue,
          title: that.title,
          start: startTime,
          end: endTime,
          location_label: location,
          good_label: good,
          num_min: that.minNumPicker[that.minNumIndex],
          num_max: that.maxNumPicker[that.maxNumIndex],
          state: '拼单中'
        },
        success(res) {
          // res 是一个对象，其中有 _id 字段标记刚创建的记录的 id

          wx.hideLoading()
          wx.showModal({
            title: '亲爱的用户',
            content: '您已成功创建',
            showCancel: false,
            // cancelText: '取消',
            confirmText: '跳转中',
            success: res => {}
          })

          let orderID = res._id

          takeorder.add({
            data: {
              orderID: orderID,
              type: 'C',
              userID: that.userID
            },
            success(res) {
              wx.navigateBack({
                url: './chooseCampus'
              })
            }
          })
        }
      })
    }
  }
}
</script>

<style>
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
</style>
