<template>
  <view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{4}}" wx:key>
        <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill' />
      </swiper-item>
    </swiper>
    <view class="VerticalBox">
      <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
        <view wx:for="{{list}}" class="cu-item {{index==TabCur?'text-green cur':''}}" wx:key bindtap='tabSelect' data-id="{{index}}">
          {{ item.name }}
        </view>
      </scroll-view>
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <view wx:for="{{list}}" class="padding-top padding-lr" wx:key id="main-{{index}}">
          <view class='cu-bar solid-bottom bg-white'>
            <view class='action'>
              <text class='cuIcon-title text-green'></text> {{ item.name }} </view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
              <view class="content">
                <view class="text-grey">凯尔</view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut">
                        <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
                  </text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">22:20</view>
                <view class="cu-tag round bg-grey sm">5</view>
              </view>
            </view>
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Taric.png);">
                <view class="cu-tag badge">99+</view>
              </view>
              <view class="content">
                <view class="text-grey">
                  <text class="text-cut">瓦洛兰之盾-塔里克</text>
                  <view class="cu-tag round bg-orange sm">战士</view>
                </view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut">
                        塔里克是保护者星灵，用超乎寻常的力量守护着符文之地的生命、仁爱以及万物之美。塔里克由于渎职而被放逐，离开了祖国德玛西亚，前去攀登巨神峰寻找救赎，但他找到的却是来自星界的更高层的召唤。现在的塔里克与古代巨神族的神力相融合，以瓦洛兰之盾的身份，永不疲倦地警惕着阴险狡诈的虚空腐化之力。
                      </text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">22:20</view>
                <view class="cuIcon-notice_forbid_fill text-gray"></view>
              </view>
            </view>
            <view class="cu-item ">
              <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
              <view class="content">
                <view class="text-pink">
                  <text class="text-cut">莫甘娜</text>
                </view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">22:20</view>
                <view class="cu-tag round bg-red sm">5</view>
              </view>
            </view>
            <view class="cu-item grayscale">
              <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81007.jpg);"></view>
              <view class="content">
                <view>
                  <text class="text-cut">伊泽瑞尔</text>
                  <view class="cu-tag round bg-orange sm">断开连接...</view>
                </view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut"> 等我回来一个打十个</text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">22:20</view>
                <view class="cu-tag round bg-red sm">5</view>
              </view>
            </view>
            <view class="cu-item cur">
              <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81020.jpg);">
                <view class="cu-tag badge"></view>
              </view>
              <view class="content">
                <view>
                  <text class="text-cut">瓦罗兰大陆-睡衣守护者-新手保护营</text>
                  <view class="cu-tag round bg-orange sm">6人</view>
                </view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut"> 伊泽瑞尔：<text class="cuIcon-locationfill text-orange margin-right-xs"></text> 传送中...</text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">22:20</view>
                <view class="cuIcon-notice_forbid_fill text-gray"></view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  }

  data = {
    TabCur: 0,
    MainCur: 0,
    VerticalNavTop: 0,
    list: [
      {
        name: '奶茶',
        id: 0
      },
      {
        name: '麻辣烫',
        id: 1
      },
      {
        name: '其他',
        id: 2
      }
    ],
    load: true
  }

  onLoad() {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })
  }

  onReady() {
    wx.hideLoading()
  }

  tabSelect(e) {
    this.TabCur = e.currentTarget.dataset.id
    this.MainCur = e.currentTarget.dataset.id
    this.VerticalNavTop = (e.currentTarget.dataset.id - 1) * 50
  }

  VerticalMain(e) {
    let that = this
    let list = this.data.list
    let tabHeight = 0
    if (this.data.load) {
      for (let i = 0; i < list.length; i++) {
        let view = wx.createSelectorQuery().select('#main-' + list[i].id)
        view.fields({
          size: true
        }, data => {
          list[i].top = tabHeight
          tabHeight = tabHeight + data.height
          list[i].bottom = tabHeight
        }).exec()
      }
      that.load = false
      that.list = list
    }
    let scrollTop = e.detail.scrollTop + 20
    for (let i = 0; i < list.length; i++) {
      if (scrollTop > list[i].top && scrollTop < list[i].bottom) {
        that.VerticalNavTop = (list[i].id - 1) * 50
        that.TabCur = list[i].id
        return false
      }
    }
  }
}
</script>

<style>
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
</style>
