<template>
  <view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/coco.jpg" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/KFC.jpg" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/MaLaTang.png" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/crab.jpeg" mode='aspectFill' />
      </swiper-item>
    </swiper>
    <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索" confirm-type="search" />
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round margin-right">搜索</button>
        <button class="cu-btn bg-blue shadow-blur round" bindtap='goAddOrder'>新建订单</button>
      </view>
    </view>
    <view class="VerticalBox">
      <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
        <view wx:for="{{list}}" class="cu-item {{index==TabCur?'text-green cur':''}}" wx:key bindtap='tabSelect' data-id="{{index}}">
          {{ item.name }}
        </view>
      </scroll-view>
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <view wx:for="{{list}}" class="padding-top padding-lr" wx:key id="main-{{index}}">
          <view class='cu-bar solid-bottom bg-white'>
            <view class='action'>
              <text class='cuIcon-title text-green'></text> {{ item.name }} </view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="cu-item cur" style="min-height:100px" bindtap='goOrderDetail'>
              <!-- <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81020.jpg);">
                <view class="cu-tag badge"></view>
              </view> -->
              <view class="content">
                <view class="text">Coco奶茶,满减优惠</view>
              </view>
              <view class="action">
                <view class="cu-tag round bg-orange sm">4/6人</view>
                <view class="text-grey text-xs">22:20</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  }

  data = {
    TabCur: 0,
    MainCur: 0,
    VerticalNavTop: 0,
    list: [
      {
        name: '奶茶',
        id: 0
      },
      {
        name: '麻辣烫',
        id: 1
      },
      {
        name: '其他',
        id: 2
      }
    ],
    load: true
  }

  onLoad() {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })
  }

  onReady() {
    wx.hideLoading()
  }

  goOrderDetail(e) {
    this.$navigate({
      url: './orderDetail'
    })
  }

  goAddOrder(e) {
    this.$navigate({
      url: './newOrder'
    })
  }

  tabSelect(e) {
    this.TabCur = e.currentTarget.dataset.id
    this.MainCur = e.currentTarget.dataset.id
    this.VerticalNavTop = (e.currentTarget.dataset.id - 1) * 50
  }

  VerticalMain(e) {
    let that = this
    let list = this.data.list
    let tabHeight = 0
    if (this.data.load) {
      for (let i = 0; i < list.length; i++) {
        let view = wx.createSelectorQuery().select('#main-' + list[i].id)
        view.fields({
          size: true
        }, data => {
          list[i].top = tabHeight
          tabHeight = tabHeight + data.height
          list[i].bottom = tabHeight
        }).exec()
      }
      that.load = false
      that.list = list
    }
    let scrollTop = e.detail.scrollTop + 20
    for (let i = 0; i < list.length; i++) {
      if (scrollTop > list[i].top && scrollTop < list[i].bottom) {
        that.VerticalNavTop = (list[i].id - 1) * 50
        that.TabCur = list[i].id
        return false
      }
    }
  }
}
</script>

<style>
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
</style>
