<template>
  <view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/coco.jpg" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/KFC.jpg" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/MaLaTang.png" mode='aspectFill' />
      </swiper-item>
      <swiper-item>
        <image src="http://188.131.238.75/orderlist/crab.jpeg" mode='aspectFill' />
      </swiper-item>
    </swiper>
    <!-- <view class="cu-bar search bg-white">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索" confirm-type="search" />
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round margin-right">搜索</button>
        <button class="cu-btn bg-blue shadow-blur round" bindtap='goAddOrder'>新建订单</button>
      </view>
    </view> -->
    
    <view wx:for="{{list}}" wx:key>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange "></text> {{ item.name }}
        </view>
      </view>
      <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view wx:for="{{item.orders}}" wx:key class="cu-item">
          <view class="content padding-tb-sm">
            <view>
              <text class="cuIcon-newshotfill text-blue margin-right-xs"></text>{{item.title}}</view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill margin-right-xs"></text> 人数限制为: {{ item.num_min }}-{{ item.num_max }}人</view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill margin-right-xs"></text> 开始时间为: {{ item.begin }}</view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill margin-right-xs"></text> 报名截止时间为: {{ item.register_end }}</view>
          </view>
          <view class="action">
            <view wx:if="{{ !item.outOfDate }}">
              <button class="cu-btn bg-red shadow-blur round" bindtap='goOrderDetail' data-id="{{ item._id }}">点击查看</button>
            </view>
            <view wx:else>
              <button class="cu-btn bg-red shadow-blur round" disabled>已过期</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class OrderList extends wepy.page {
  config = {
    navigationBarTitleText: '订单列表'
  }

  data = {
    list: [
      {
        name: '奶茶',
        id: 0,
        orders: []
      },
      {
        name: '麻辣烫',
        id: 1,
        orders: []
      },
      {
        name: '其他',
        id: 2,
        orders: []
      }
    ],
    load: true,
    campus: '',
    array: [1, 2, 3, 4, 5, 1, 2, 3, 4]
  }

  onLoad(options) {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })

    this.campus = options.campus

    this.getOrderList()
  }

  onReady() {
    wx.hideLoading()
  }

  onShow() {
    this.getOrderList()
  }

  getOrderList() {
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })

    const order = database.collection('order')

    let that = this

    order.where({
      location_label: this.campus,
      good_label: 'NC'
    }).get({
      success(res) {
        that.list[0].orders = res.data
        let orders = that.list[0].orders
        for (let j = 0; j < orders.length; j++) {
          if (new Date(orders[j].date + ' ' + orders[j].register_end).getTime() < new Date().getTime()) {
            orders[j].outOfDate = true
          } else {
            orders[j].outOfDate = false
          }
        }
        that.list[0].orders = orders
        that.setData({
          list: that.list
        })
      }
    })

    order.where({
      location_label: this.campus,
      good_label: 'MLT'
    }).get({
      success(res) {
        that.list[1].orders = res.data
        let orders = that.list[1].orders
        for (let j = 0; j < orders.length; j++) {
          if (new Date(orders[j].date + ' ' + orders[j].register_end).getTime() < new Date().getTime()) {
            orders[j].outOfDate = true
          } else {
            orders[j].outOfDate = false
          }
        }
        that.list[1].orders = orders
        that.setData({
          list: that.list
        })
      }
    })

    order.where({
      location_label: this.campus,
      good_label: 'other'
    }).get({
      success(res) {
        that.list[2].orders = res.data
        let orders = that.list[2].orders
        for (let j = 0; j < orders.length; j++) {
          if (new Date(orders[j].date + ' ' + orders[j].register_end).getTime() < new Date().getTime()) {
            orders[j].outOfDate = true
          } else {
            orders[j].outOfDate = false
          }
        }
        that.list[2].orders = orders
        that.setData({
          list: that.list
        })
      }
    })
  }

  goOrderDetail(e) {
    this.$navigate({
      url: './orderDetail?id=' + e.target.dataset.id
    })
  }

  goAddOrder(e) {
    this.$navigate({
      url: './newOrder'
    })
  }
}
</script>

<style>
</style>
