<template>
  <view class="padding-sm">
    <view class="bg-white radius shadow-blur grid col-1 margin-bottom">
      <view class="text-xl padding" role="" aria-label="">
        <text class="text-black text-bold">单号:123456</text>
      </view>
      <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-circlefill text-grey"></text>
            <text class="text-grey">创建者:</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <button class="cu-btn content" open-type="contact">
            <text class="cuIcon-btn text-olive"></text>
            <text class="text-grey">创建时间:</text>
          </button>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <button class="cu-btn content" open-type="contact">
            <text class="cuIcon-btn text-olive"></text>
            <text class="text-grey">截止时间:</text>
          </button>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-warn text-green"></text>
            <text class="text-grey">订单描述</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm">小目标还没有实现！</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-emojiflashfill text-pink"></text>
            <text class="text-grey">头像组</text>
          </view>
          <view class="action">
            <view class="cu-avatar-group">
              <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
              <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
              <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
              <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
            </view>
            <text class="text-grey text-sm">4 人</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-tagfill text-red"></text>
            <text class="text-grey">标签</text>
          </view>
          <view class="action">
            <view class="cu-tag round bg-orange light">音乐</view>
            <view class="cu-tag round bg-olive light">电影</view>
            <view class="cu-tag round bg-blue light">旅行</view>
          </view>
        </view>
        <view class="cu-item">
          <view class="content padding-tb-sm">
            <view>
              <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>详细描述</view>
            <view class="text-gray text-sm">
              <text class="cuIcon-infofill margin-right-xs"></text>小目标还没有实现！萨达所所大多撒大多所富商大贾的时光萨达所所大多撒大多所富商大贾的时光萨达所所大多撒大多所富商大贾的时光</view>
          </view>
        </view>
      </view>
      <view class="text-center">
        <view wx:if="{{hasJoin==false}}" class="margin-top margin-bottom">
          <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap='joinOrder'>
            加入拼单
          </button>
        </view>
        <view wx:if="{{hasJoin==true}}" class="margin-top margin-bottom">
          <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap='leaveOrder'>
            退出拼单
          </button>
        </view>
        <view wx:if="{{hasJoin==true}}" class="margin-top margin-bottom">
          <button class="cu-btn round bg-blue lg" role="button" aria-label="" aria-disabled="false" bindtap="showModal" data-target="DialogModal1">
            评价拼单
          </button>
        </view>
      </view>
      <comments wx:if="{{hasJoin==true}}"/>

      <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
        <view class="cu-dialog">
          <view class="cu-bar bg-white justify-end">
            <view class="content">评价</view>
            <view class="action" bindtap="hideModal">
              <text class="cuIcon-close text-red"></text>
            </view>
          </view>
          <view class="padding-xl">
            <view class="cu-form-group margin-top">
              <view class="title">评分星级</view>
              <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
                <view class="picker">
                  {{index?picker[index]:'请选择其中一种'}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group align-start">
              <view class="title">具体评价</view>
              <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请尽量详细描述商品和有关条件"></textarea>
            </view>
          </view>
          <view class="cu-bar bg-white justify-end">
            <view class="action">
              <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
              <button class="cu-btn bg-green margin-left" bindtap="hideModal">确认评价</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import commentArea from '../../components/activity/commentArea'

export default class OrderDetail extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  }

  components = {
    comments: commentArea
  }

  data = {
    hasJoin: false,
    modalName: null,
    index: null,
    picker: ['1', '2', '3', '4', '5']
  }

  PickerChange(e) {
    this.index = e.detail.value
  }

  joinOrder(e) {
    this.hasJoin = true
  }

  leaveOrder(e) {
    this.hasJoin = false
  }

  showModal(e) {
    this.modalName = e.currentTarget.dataset.target
  }

  hideModal(e) {
    this.modalName = null
  }

  onLoad() {
    console.log('Onload')
  }
}
</script>

<style>
</style>
