<template>
  <view>
    <swiper class="card-swiper DotStyle='square-dot'" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>

	  <view class="cu-form-group">
      <view class="title">日期</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">{{date}}</view>
      </picker>
      <view class="title">地址</view>
      <picker mode="multiSelector" bindchange="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
	    </picker>
    </view>

    <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar" @tap="showDetail">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class="text-grey">小明</view>
              <view class="text-gray text-sm flex justify-between">12:10 am
                <view class="text-gray text-sm">
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                  <text class="cuIcon-messagefill margin-lr-xs"></text> 30
                </view>
              </view>
            </view>
          </view>
          <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>带一份元和西饼！！</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="cu-list menu-avatar" @tap="showDetail">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class="text-grey">小明</view>
              <view class="text-gray text-sm flex justify-between">12:10 am
                <view class="text-gray text-sm">
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                  <text class="cuIcon-messagefill margin-lr-xs"></text> 30
                </view>
              </view>
            </view>
          </view>
          <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>带一份元和西饼！！</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="float-container">
      <view class="float-action" @tap="addHelp">
        <image src="../../static/lostFound/plus.png" />
      </view>
    </view>
  </view>
 </template>
 <style scoped>
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.cu-card .cu-item{
  margin-top:10rpx;
  margin-bottom: 10 rpx;
  margin-left:0;
  margin-right: 0; 
}
 </style>
<script>
import wepy from 'wepy'

export default class Helping extends wepy.component {
  config = {navigationBarTitleText: '帮帮！'};
  data = {
    avatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg'
    ],
    date: '2019-05-13',
    multiIndex: [0, 1],
    multiArray: [
      ['八里台', '津南', '泰达'],
      ['八里台', '津南', '泰达']
    ],
    cardCur: 0,
    swiperList: [{
      id: 0,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
    }, {
      id: 1,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg'
    }, {
      id: 2,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
    }, {
      id: 3,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'
    }, {
      id: 4,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big25011.jpg'
    }, {
      id: 5,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big21016.jpg'
    }, {
      id: 6,
      type: 'image',
      url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg'
    }]
  }
  methods = {
    addHelp () {
      wepy.navigateTo({
        url: '../pages/helping/addHelp'
      })
    },
    showDetail() {
      wepy.navigateTo({
        url: '../pages/helping/post'
      })
    },
    cardSwiper(e) {
      this.setData({
        cardCur: e.detail.current
      })
    },
    DateChange(e) {
      this.setData({
        date: e.detail.value
      })
    },
    MultiChange(e) {
      this.setData({
        multiIndex: e.detail.value
      })
    }
  }
}
 </script>
