<script>
import wepy from 'wepy'

export default class Helping extends wepy.component {
     config = {navigationBarTitleText: 'helping'};
    // components = {};

  data = {
    // ColorList: app.globalData.ColorList,
    avatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg'
    ]
  }
  methods = {
    addHelp () {
      wepy.navigateTo({
        url: '../pages/helping/addHelp'
      })
    },
    showDetail(){
      wepy.navigateTo({
        url: '../pages/helping/post'
      })
    }
  }
}
 </script>

 <template>
<view>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar" @tap="showDetail">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">小明</view>
            <view class="text-gray text-sm flex justify-between">12:10 am
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
              </view>
            </view>
          </view>
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
          <view class="flex">
            <view>带一份元和西饼！！</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar" @tap="showDetail">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">小明</view>
            <view class="text-gray text-sm flex justify-between">12:10 am
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
              </view>
            </view>
          </view>
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
          <view class="flex">
            <view>带一份元和西饼！！</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar" @tap="showDetail">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">小明</view>
            <view class="text-gray text-sm flex justify-between">12:10 am
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
              </view>
            </view>
          </view>
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
          <view class="flex">
            <view>带一份元和西饼！！</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar" @tap="showDetail">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">小明</view>
            <view class="text-gray text-sm flex justify-between">12:10 am
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                <text class="cuIcon-messagefill margin-lr-xs"></text> 30
              </view>
            </view>
          </view>
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
          <view class="flex">
            <view>带一份元和西饼！！</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="float-container">
    <view class="float-action" @tap="addHelp">
      <image src="../../static/lostFound/plus.png" />
    </view>
  </view>
</view>
 </template>

 <style>
 </style>
