<template>
  <view>
    <form>
      <view class="cu-form-group margin-top">
        <view class="title">主题</view>
        <input placeholder="请输入帮帮主题" name="input" bindchange="titleChange"/>
      </view>
      <view class="cu-form-group">
        <view class="title">地点</view>
        <picker mode="multiSelector" @change="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            从{{multiArray[0][multiIndex[0]]}}到{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker
            mode="date"
            value="date"
            start="2015-09-01"
            end="2020-09-01"
            @change="DateChange">
            <view class="picker">{{date}}</view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">开始时间选择</view>
        <picker mode="time" value="start_time" start="09:01" end="21:01" @change="StartTimeChange">
            <view class="picker">{{start_time}}</view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">结束时间选择</view>
        <picker mode="time" value="end_time" start="09:01" end="21:01" @change="EndTimeChange">
            <view class="picker">{{end_time}}</view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">详细描述</view>
        <input
          maxlength="200"
          @input="textareaInput"
          name="input"
          placeholder="输入描述 200字以内"/>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片上传
        </view>
        <view class="action">
          {{imgList.length}}/1
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill' />
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">奖励金</view>
        <input placeholder="奖励金数目" name="input" bindchange="bonusChange"/>
      </view>
    </form>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-grey lg" @tap="launchConfirm" disabled="{{disabled}}">确认请求帮助</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class launchActivity extends wepy.page {
  config = {navigationBarTitleText: '添加帮助'};
  data = {
    index: -1,
    title: '',
    start_time: '12:01',
    end_time: '13:01',
    date: '2018-12-25',
    modalName: null,
    imgList: [],
    description: '',
    bonus: 0,
    db: null,
    helped: '',
    aurl: '',
    multiIndex: [0, 1],
    multiArray: [
      ['八里台', '津南', '泰达'],
      ['八里台', '津南', '泰达']
    ],
    fileID: '',
    itemID: '',
    disabled: false
  }
  onLoad() {
    this.helped = this.$parent.globalData.userName
    let that = this
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const userTable = database.collection('user')
    userTable
      .where({
        _openid: this.$parent.globalData.userID
      })
      .get({
        success(res) {
          let temp = res.data[0].avatarUrl
          that.aurl = temp
          that.$apply()
        }
      })
  }
  validateInfo() {
    if (this.title === '') {
      wx.showToast({
        title: '创建失败!标题不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.description === '') {
      wx.showToast({
        title: '创建失败!详细描述不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.bonus === '') {
      wx.showToast({
        title: '创建失败!奖励金不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    return true
  }
  methods = {
    launchConfirm(e) {
      if (!this.validateInfo()) {
        return
      }
      wx.showLoading({
        title: '上传中...',
        mask: true
      })
      this.disabled = true
      this.$apply()
      let that = this
      const database = wx.cloud.database({})
      const test = database.collection('help')
      test.add({
        data: {
          bonus: this.bonus,
          description: this.description,
          helped: this.helped,
          helper: '',
          picture: this.imgList,
          start_time: this.start_time,
          end_time: this.end_time,
          state: 0,
          title: this.title,
          date: this.date,
          start_loc: this.multiArray[0][this.multiIndex[0]],
          end_loc: this.multiArray[1][this.multiIndex[1]],
          finished: false,
          avatarUrl: this.aurl
        },
        success(res) {
          that.itemID = res._id
        }
      })
      wx.cloud.uploadFile({
        cloudPath: that.title + Date.parse(new Date()),
        filePath: that.imgList[0],
        success: res => {
          that.fileID = res.fileID
          that.$apply()
          console.log('上传成功', res)
          wx.cloud.callFunction({
            name: 'changeHelpImagePath',
            data: {
              fileID: that.fileID,
              itemID: that.itemID
            }
          }).then(res => {
            wx.showModal({
              title: '亲爱的用户',
              content: '您已创建成功',
              showCancel: false,
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wx.navigateBack()
                }
              }
            })
            console.log(res.result)
          })
        },
        fail: (error) => {
          console.log(error)
        }
      })
    },
    MultiChange(e) {
      this.multiIndex = e.detail.value
    },
    PickerChange(e) {
      this.index = e.detail.value
    },
    StartTimeChange(e) {
      this.start_time = e.detail.value
    },
    EndTimeChange(e) {
      this.end_time = e.detail.value
    },
    DateChange(e) {
      this.date = e.detail.value
    },
    textareaInput(e) {
      this.description = e.detail.value
    },
    titleChange(e) {
      this.title = e.detail.value
    },
    bonusChange(e) {
      this.bonus = e.detail.value
    },
    ChooseImage() {
      wx.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 从相册选择
        success: (res) => {
          if (this.data.imgList.length !== 0) {
            this.setData({
              imgList: this.data.imgList.concat(res.tempFilePaths)
            })
            this.$apply()
          } else {
            this.imgList = res.tempFilePaths
            this.$apply()
          }
        }
      })
    },
    ViewImage(e) {
      wx.previewImage({
        urls: this.imgList,
        current: e.currentTarget.dataset.url
      })
    },
    DelImg(e) {
      wx.showModal({
        title: '亲爱的用户',
        content: '确定要删除这张照片吗？',
        cancelText: '再看看',
        confirmText: '再见',
        success: res => {
          if (res.confirm) {
            this.imgList.splice(e.currentTarget.dataset.index, 1)
            this.$apply()
          }
        }
      })
    }
  }
}
</script>
