<template>
    <view>
        <form>
            <view class="cu-form-group margin-top">
                <view class="title">{{title}}</view>
                <input placeholder="请输入帮助主题" name="title"/>
            </view>
            <view class="cu-form-group">
                <view class="title">地点</view>
                <picker mode="multiSelector" @change="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
                  <view class="picker">
                    从{{multiArray[0][multiIndex[0]]}}到{{multiArray[1][multiIndex[1]]}}
                  </view>
                </picker>
            </view>
            <view class="cu-form-group">
                <view class="title">日期选择</view>
                <picker
                    mode="date"
                    value="date"
                    start="2015-09-01"
                    end="2020-09-01"
                    @change="DateChange">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
            <view class="cu-form-group">
                <view class="title">开始时间选择</view>
                <picker mode="time" value="start_time" start="09:01" end="21:01" @change="TimeChange">
                    <view class="picker">{{start_time}}</view>
                </picker>
            </view>
            <view class="cu-form-group">
                <view class="title">结束时间选择</view>
                <picker mode="time" value="end_time" start="09:01" end="21:01" @change="TimeChange">
                    <view class="picker">{{end_time}}</view>
                </picker>
            </view>
            <view class="cu-form-group align-start">
              <view class="title">{{description}}</view>
              <textarea
                  maxlength="-1"
                  disabled="modalName!=null"
                  @input="textareaBInput"
                  placeholder="description"></textarea>
            </view>
            <view class="cu-bar bg-white margin-top">
                <view class="action">图片上传(可选）</view>
                <view class="action">{{imgList.length}}/4</view>
            </view>
            <view class="cu-form-group">
                <view class="grid col-4 grid-square flex-sub">
                    <view class="bg-img">
                        <repeat for="{{imgList}}" key="index" index="index" item="item" @tap="ViewImage" data-url="imgList[index]"/>
                        <image src="imgList[index]" mode="aspectFill"/>
                        <view class="cu-tag bg-red" @tap.stop="DelImg" data-index="index">
                            <text class="cuIcon-close"></text>
                        </view>
                    </view>
                    <view class="solids" @tap="ChooseImage" v-if="imgList.length<4">
                        <text class="cuIcon-cameraadd"></text>
                    </view>
                </view>
            </view>
            <view class="cu-form-group">
              <view class="bonus">{{bonus}}</view>
              <input placeholder="奖励金数目" name="bonus"/>
            </view>
        </form>
        <view class="padding flex flex-direction">
            <button class="cu-btn bg-grey lg" @tap="launchConfirm">确认请求帮助</button>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class launchActivity extends wepy.page {
  config = {navigationBarTitleText: '添加帮助'};
  data = {
    index: -1,
    start_time: '12:01',
    end_time: '13:01',
    date: '2018-12-25',
    modalName: null,
    imgList: [],
    multiIndex: [0, 1],
    multiArray: [
      ['八里台', '津南', '泰达'],
      ['八里台', '津南', '泰达']
    ],
    description: '',
    bonus: '',
    db: null
  }
  onLoad() {}
  methods = {
    MultiChange(e) {
      this.multiIndex = e.detail.value
    },
    launchConfirm(e) {
      const database = wx.cloud.database({})
      const test = database.collection('help')
      test.add({
        data: {
          bonus: this.bonus,
          description: this.description,
          helped: '',
          helper: '',
          picture: '',
          start_time: this.start_time,
          state: 0,
          title: this.title,
          date: this.date,
          start_loc: this.multiIndex[0],
          end_loc: this.multiIndex[1]
        }
      })
      .then(res => {
        console.log(res)
        wepy.showToast({
          title: `新增数据ID为 ${res._id}`,
          icon: 'none'
        })
      })
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
      console.log(this.data)
    },
    PickerChange(e) {
      this.index = e.detail.value
    },
    TimeChange(e) {
      this.time = e.detail.value
    },
    DateChange(e) {
      this.date = e.detail.value
    },
    textareaBInput(e) {
      this.textareaBValue = e.detail.value
    },
    ViewImage(e) {
      wx.previewImage({
        urls: this.imgList,
        current: e.currentTarget.dataset.url
      })
    },
    DelImg(e) {
      wx.showModal({
        title: '亲爱的用户',
        content: '确定要删除这张照片吗？',
        cancelText: '再看看',
        confirmText: '再见',
        success: res => {
          if (res.confirm) {
            this.imgList.splice(e.currentTarget.dataset.index, 1)
          }
        }
      })
    },
    ChooseImage() {
      wx.chooseImage({
        count: 4, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album'], // 从相册选择
        success: res => {
          if (this.imgList.length !== 0) {
            this.imgList = this.imgList.concat(res.tempFilePaths)
          } else {
            this.imgList = res.tempFilePaths
          }
        }
      })
    }
  }
}
</script>
