<template>
  <view class="padding-sm">
    <view class="bg-white radius shadow-blur grid col-1 margin-bottom">
      <view class="text-xl padding" role="" aria-label="">
        <text class="text-black text-bold">{{ helpDetail.title }}</text>
      </view>
      <view class="cu-list menu {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-profilefill text-orange"></text>
            <text class="text-grey">创建者:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ helpDetail.helped }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-calendar text-yellow"></text>
            <text class="text-grey">创建日期</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{helpDetail.date}}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-time text-olive"></text>
            <text class="text-grey">创建时间</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{helpDetail.start_time}}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-time text-green"></text>
            <text class="text-grey">截止时间</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ helpDetail.end_time }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-location text-cyan"></text>
            <text class="text-grey">地址：</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> 从{{ helpDetail.start_loc }}到{{helpDetail.end_loc}}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-moneybag text-blue"></text>
            <text class="text-grey">奖励金:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ helpDetail.bonus }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-comment text-mauve"></text>
            <text class="text-grey">详细描述:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ helpDetail.description }}</text>
          </view>
        </view>
        <view class="cu-card dynamic {{isCard?'no-card':''}}">
          <view class="cu-item shadow">
            <view class="text-gray text-sm text-right padding">
            </view>
            <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
              <view class="bg-img {{isCard?'':'only-img'}}" 
                style="background-image:url({{imgList}});" 
                wx:for="{{isCard?9:1}}" 
                wx:key="{{index}}" 
                @tap="ViewImage"
                data-url="{{imgList}}">
              </view>
            </view>
            <view class="text-gray text-sm text-right padding"></view>
          </view>
        </view>
      </view>
      
      <view class="text-center">
        <view wx:if="{{hasCreated==false && hasJoin==false && havetake==false}}" class="margin-top margin-bottom">
          <button class="cu-btn round bg-red lg" role="button" aria-label="" aria-disabled="false" bindtap='GoToHelp'>
            我要帮助
          </button>
        </view>
        <view wx:if="{{hasJoin}}" class="margin-top margin-bottom">
          <button class="cu-btn round bg-blue lg" role="button" aria-label="" aria-disabled="false" bindtap="showModal" data-target="DialogModal1">
            评价
          </button>
        </view>
      </view>
      <view wx:if="{{hasCreated || hasJoin}}">
        <view class="cu-bar bg-white solid-bottom margin-top">
          <view class="action">
            <text class="cuIcon-title text-orange"></text>消息列表
          </view>
        </view>
        <repeat for="{{commentArray}}" key="index" index="index" item="item">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view
                  class="cu-avatar round lg"
                  style="background-image:url({{item.avatarUrl}});">
              </view>
              <view class="content">
                <view class="text-grey">{{item.name}}</view>
                <view class="text-gray text-sm flex">
                  <text class="text-cut">
                    {{item.comment}}
                  </text>
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">{{dayFormat.dayFormat(item.time)}}</view>
                <view class="text-grey text-xs">{{timeFormat.timeFormat(item.time)}}</view>
              </view>
            </view>
          </view>
        </repeat>
        <view class="cu-bar input margin-bottom">
          <input placeholder="输入消息..." maxlength="200" bindinput='messageChange' value="{{message}}"/>
          <button class="cu-btn bg-green shadow" bindtap='submitMessage'>发送</button>
        </view>
      </view>

      <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
        <view class="cu-dialog">
          <view class="cu-bar bg-white justify-end">
            <view class="content">评价</view>
            <view class="action" bindtap="hideModal">
              <text class="cuIcon-close text-red"></text>
            </view>
          </view>
          <view class="padding-xl">
            <view class="cu-form-group margin-top">
              <view class="title">评分星级</view>
              <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
                <view class="picker">
                  {{index?picker[index]:'请选择其中一种'}}
                </view>
              </picker>
            </view>
          </view>
          <view class="cu-bar bg-white justify-end">
            <view class="action">
              <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
              <button class="cu-btn bg-green margin-left" bindtap="hideModal">确认评价</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dateFormat from './dateFormat.wxs'
import dayFormat from './dayFormat.wxs'
import timeFormat from './timeFormat.wxs'

export default class OrderDetail extends wepy.page {
  config = {
    navigationBarTitleText: '帮帮详情'
  }

  wxs = {
    dateFormat: dateFormat,
    dayFormat: dayFormat,
    timeFormat: timeFormat
  }

  data = {
    hasJoin: false,
    modalName: null,
    index: null,
    picker: ['1', '2', '3', '4', '5'],
    helpID: '',
    helpDetail: {},
    label: '',
    creatorID: '',
    creatorName: '',
    InputBottom: 0,
    commentArray: [],
    userID: '',
    userName: '',
    message: '',
    hasCreated: false,
    textareaInput: '',
    test: [],
    avatarUrl: '',
    havetake: false,
    imgList: []
  }

  messageChange(e) {
    this.message = e.detail.value
  }

  PickerChange(e) {
    this.index = e.detail.value
  }

  GoToHelp(e) {
    let that = this
    wx.cloud.callFunction({
      name: 'changeHelper',
      data: {
        helpID: that.helpID,
        userID: that.userID
      }
    }).then(res => {
      wx.showModal({
        title: '亲爱的用户',
        content: '您已确认帮助',
        showCancel: false,
        confirmText: '知道了',
        success: res => {
          that.setData({
            hasJoin: true
          })
          that.$apply()
        }
      })
    })
  }
  ViewImage(e) {
    wx.previewImage({
      urls: this.test,
      current: e.currentTarget.dataset.url
    })
  }
  showModal(e) {
    this.modalName = e.currentTarget.dataset.target
  }

  hideModal(e) {
    this.modalName = null
  }

  submitMessage(e) {
    if (this.message.length === 0) {
      wx.showToast({
        title: '不能发送空消息',
        icon: 'none',
        duration: 2000
      })
      return
    }
    let that = this
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const comment = database.collection('help_comment')
    comment.add({
      // data 字段表示需新增的 JSON 数据
      data: {
        // _id: 'todo-identifiant-aleatoire', // 可选自定义 _id，在此处场景下用数据库自动分配的就可以了
        comment: that.message,
        event_id: that.helpID,
        avatarUrl: that.avatarUrl,
        name: that.userName,
        time: new Date(),
        type: 'help',
        user_id: that.userID
      },
      success(res) {
        that.message = ''
        that.$apply()
        comment.where({
          event_id: that.helpID
        }).get({
          success(res) {
            that.commentArray = res.data
            that.setData({
              commentArray: that.commentArray
            })
            that.$apply()
            wepy.showToast({
              title: `已评论！`,
              icon: 'none'
            })
          }
        })
      }
    })
  }

  onLoad(options) {
    wx.showLoading({
      title: '加载中...',
      // 防止触摸穿透
      mask: true
    })
    this.userID = this.$parent.globalData.userID
    this.userName = this.$parent.globalData.userName
    this.helpID = options.id
    this.getDetail()
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const User = database.collection('user')
    let that = this
    User.where({
      _openid: that.userID
    }).get({
      success(res) {
        let UserInfo = res.data
        that.userName = UserInfo[0].name
        that.avatarUrl = UserInfo[0].avatarUrl
        that.$apply()
      }
    })
  }

  getDetail() {
    let that = this

    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })

    const help = database.collection('help')
    const helpComment = database.collection('help_comment')

    help.where({
      _id: that.helpID
    }).get({
      success(res) {
        if (res.data[0]._openid === that.userID) {
          that.hasCreated = true
          that.setData({
            hasCreated: that.hasCreated
          })
        } else {
          that.hasCreated = false
          that.setData({
            hasCreated: that.hasCreated
          })
        }
        if (res.data[0].helper === that.userID) {
          that.hasJoin = true
          that.setData({
            hasJoin: that.hasJoin
          })
        } else {
          that.hasJoin = false
          that.setData({
            hasJoin: that.hasJoin
          })
        }
        if (res.data[0].helper !== '') {
          that.havetake = true
          that.setData({
            havetake: that.havetake
          })
        } else {
          that.havetake = false
          that.setData({
            havetake: that.havetake
          })
        }
        let detail = res.data
        that.helpDetail = detail[0]
        wx.cloud.downloadFile({
          fileID: detail[0].picture,
          success: res => {
            that.test.push(res.tempFilePath)
            that.imgList = res.tempFilePath
            that.$apply()
            wx.hideLoading()
          },
          fail: console.error
        })
        that.setData({
          helpDetail: that.helpDetail,
          label: that.label
        })
        that.$apply()
      }
    })

    helpComment.where({
      event_id: this.helpID
    }).get({
      success(res) {
        that.commentArray = res.data
        that.setData({
          commentArray: that.commentArray
        })
      }
    })
  }
}
</script>

<style>
</style>
