<template>
<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">{{people}}</view>
      </view>
        <view class="cuIcon-calendar text-gray flex">{{date}}</view>
        <view class='cuIcon-time text-gray flex'>{{time}}</view>
    </view>
    <view class="text-content">
      {{detail_content}}
    </view>
    <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-grey">莫甘娜</view>
          <view class="text-gray text-content text-df">
            凯尔，你被自己的光芒变的盲目。
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-content text-df">
            妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-content text-df">
            妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content">
          <view class="text-grey">凯尔</view>
          <view class="text-gray text-content text-df">
            妹妹，如果不是为了飞翔，我们要这翅膀有什么用?
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>

<style scoped>

</style>

<script>
import wepy from 'wepy'

export default class Post extends wepy.page {
  config = {navigationBarTitleText: '活动详情'};
  data = {
    avatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg'
    ],
    title: '带一份元和西饼',
    detail_content: '带一份元和西饼！有偿！两个肉松小贝，两个甜甜圈',
    people: 'Joe',
    location: '津南校区到八里台',
    time: '15：00之前',
    date: '2019-05-05'
  }
  methods= {
    isCard(e) {
      this.setData({
        isCard: e.detail.value
      })
    }
  }
  onLoad() {
    console.log('hhh')
  }
}
</script>
