<template>
  <view class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view class="text-grey">小明</view>
            <view class="text-gray text-sm flex justify-between">12:10 am
            </view>
          </view>
        </view>
        <view class="padding-sm radius margin-top-sm  text">
          <view>带一份元和西饼！</view>
          <view>有偿！</view>
          <view>两个肉松小贝，两个甜甜圈</view>
          <view>一个balabalabalabala.....</view>
        </view>
      </view>
    </view>
  </view>
</template>

<style scoped>

</style>

<script>
import wepy from 'wepy'

 export default class ListTest extends wepy.page {
    config = {navigationBarTitleText: 'posts'};
    components = {};
    data = {
    ColorList: app.globalData.ColorList,
    avatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg'
  ]};
    methods = {};

    events = {};
    onLoad() {};
 }
</script>
