<template>
  <view>
    <swiper class="card-swiper DotStyle='square-dot'" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
	  <view class="cu-form-group">
      <view class="title">日期</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">{{date}}</view>
      </picker>
      <view class="title">地址</view>
      <picker mode="multiSelector" bindchange="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
        </view>
	    </picker>
    </view>
    <view class="container">
      <repeat for="{{list}}" index="index" item="item">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-item shadow">
            <view class="cu-list menu-avatar" data-id="{{ item._id }}" @tap="showDetail">
              <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
                <view class="content flex-sub">
                  <view class="text-grey">{{item.helped}}</view>
                  <view class="text-gray text-sm flex justify-between">日期：{{item.date}}</view>
                  <view class="text-gray text-sm flex justify-between">奖励金：{{item.bonus}}</view>
                  <view class="text-gray text-sm flex justify-between">地点：从{{item.start_loc}}到{{item.end_loc}}</view>
                </view>
              </view>
              <view class="bg-grey padding-sm radius margin-top-sm  text-sm flex">
                <view>{{item.title}}</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
      <view class="float-container">
        <view class="float-action" @tap="addHelp">
          <image src="../static/lostFound/plus.png" />
        </view>
      </view>
    </view>
  </view>
 </template>
 <style scoped>
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.cu-card .cu-item{
  margin-top: 20 rpx;
  margin-bottom: 10 rpx;
  height: 200 rpx;
}
.cu-list.menu-avatar>.cu-item .content {
  line-height: 1.3em;
}
 </style>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {navigationBarTitleText: '帮帮！'};
  data = {
    list: [],
    avatar: [
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big25002.jpg',
      'https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg'
    ],
    date: '2019-05-13',
    multiIndex: [0, 1],
    multiArray: [
      ['八里台', '津南', '泰达'],
      ['八里台', '津南', '泰达']
    ],
    cardCur: 0,
    swiperList: [{
      id: 0,
      type: 'image',
      url: '../static/help/handshake.jpg'
    }, {
      id: 1,
      type: 'image',
      url: '../static/help/heart.jpg'
    }, {
      id: 2,
      type: 'image',
      url: '../static/help/package.jpg'
    }]
  }
  methods = {
    addHelp () {
      wepy.navigateTo({
        url: '../pages/helping/addHelp'
      })
    },
    showDetail(e) {
      this.$navigate({
        url: '../pages/helping/post?id=' + e.currentTarget.dataset.id
      })
      console.log(e.currentTarget.dataset.id)
    },
    cardSwiper(e) {
      this.setData({
        cardCur: e.detail.current
      })
    },
    DateChange(e) {
      this.setData({
        date: e.detail.value
      })
      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })
      const order = database.collection('help')
      let that = this
      order.where({
        finished: false,
        date: this.date
      }).get({
        success(res) {
          that.list = res.data
          that.setData({
            list: that.list
          })
        }
      })
    },
    MultiChange(e) {
      this.setData({
        multiIndex: e.detail.value
      })
      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })
      const order = database.collection('help')
      let that = this
      order.where({
        finished: false,
        start_loc: this.multiArray[0][this.multiIndex[0]],
        end_loc: this.multiArray[1][this.multiIndex[1]]
      }).get({
        success(res) {
          that.list = res.data
          that.setData({
            list: that.list
          })
        }
      })
    }
  }
  onLoad(options) {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })

    this.getOrderList()
  }
  onReady() {
    wx.hideLoading()
  }
  onShow() {
    this.getOrderList()
  }
  getOrderList() {
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const order = database.collection('help')
    let that = this
    order.where({
      finished: false
    }).get({
      success(res) {
        that.list = res.data
        that.setData({
          list: that.list
        })
      }
    })
  }
}
 </script>
