<style lang="less">
</style>
<template>
  <view class="container">
    <panel wx:if="{{PageCur == 'basics'}}"></panel>
    <lostFound wx:if="{{PageCur == 'lostFound'}}"></lostFound>
    <panel2 wx:if="{{PageCur == 'plugin'}}"></panel2>
    <panel3 wx:if="{{PageCur == 'activity'}}"></panel3>
    <view class="cu-bar tabbar bg-white shadow foot">
			<view class="action" @tap="NavChange" data-cur="basics">
				<view class='cuIcon-cu-image'>
					<image src="{{'../static/tabbar/basics' + [PageCur=='basics'?'_cur':''] + '.png'}}"></image>
				</view>
				<view class="PageCur=='basics'?'text-green':'text-gray'">帮帮</view>
			</view>
			<view class="action" @tap="NavChange" data-cur="lostFound">
				<view class='cuIcon-cu-image'>
					<image src="{{'../static/tabbar/component' + [PageCur == 'lostFound'?'_cur':''] + '.png'}}"></image>
				</view>
				<view class="PageCur=='lostFound'?'text-green':'text-gray'">失物招领</view>
			</view>
			<view class="action" @tap="NavChange" data-cur="plugin">
				<view class='cuIcon-cu-image'>
					<image src="{{'../static/tabbar/plugin' + [PageCur == 'plugin'?'_cur':''] + '.png'}}"></image>
				</view>
				<view class="PageCur=='plugin'?'text-green':'text-gray'">拼单</view>
			</view>

      <view class="action" @tap="NavChange" data-cur="activity">
				<view class='cuIcon-cu-image'>
					<image src="{{'../static/tabbar/activity' + [PageCur == 'activity'?'_cur':''] + '.png'}}"></image>
				</view>
				<view class="PageCur=='activity'?'text-green':'text-gray'">活动</view>
			</view>
    
      <view class="action" bindtap="NavChange" data-cur="about">
        <view class='cuIcon-cu-image'>
          <image src="{{'../static/tabbar/about' + [PageCur=='about'?'_cur':''] + '.png'}}"></image>
        </view>
        <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
      </view>
		</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Helping from '@/components/help/helping'
  import ShowLostFound from '@/components/lostFound/showLostFound'
  import Panel2 from '@/components/panel2'
  import ShowActivity from '@/components/activity/showActivity'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      panel: Helping,
      lostFound: ShowLostFound,
      panel2: Panel2,
      panel3: ShowActivity
    }
    data = {
      PageCur: 'basics'
    }
    methods = {
      NavChange: function(e) {
        this.PageCur = e.currentTarget.dataset.cur
      }
    }
    onLoad() {
      console.log('onLoad')
    }
  }
</script>
