<template>
  <view>
    <swiper class="card-swiper DotStyle='square-dot'" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
	  <view class="cu-form-group">
      <text class="cuIcon-calendar text-mauve"></text>
      <view class="title">日期</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" @change="DateChange">
        <view class="picker">{{date}}</view>
      </picker>
      <text class="cuIcon-location text-mauve"></text>
      <view class="title">地址</view>
      <picker mode="multiSelector" @change="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          从{{multiArray[0][multiIndex[0]]}}到{{multiArray[1][multiIndex[1]]}}
        </view>
	    </picker>
    </view>
    <view class="container">
      <repeat for="{{list}}" index="index" item="item">
        <view class="cu-card case {{isCard?'no-card':''}}">
          <view class="cu-item shadow">
            <view class="cu-list menu-avatar" data-id="{{ item._id }}" @tap="showDetail">
              <view class="cu-item">
                <view class="cu-avatar round lg" 
                style="background-image:url({{item.avatarUrl}});"
                ></view>
                <view class="content flex-sub">
                  <view class="text-black solid-bottom text-lg padding">{{item.helped}}</view>
                  <view class="text-gray text-sm flex justify-between padding-left padding-top">日期：{{item.date}}</view>
                  <view class="text-gray text-sm flex justify-between padding-left">奖励金：{{item.bonus}}</view>
                  <view class="text-gray text-sm flex justify-between padding-left padding-bottom">地点：从{{item.start_loc}}到{{item.end_loc}}</view>
                </view>
                <view class="action">
                  <view wx:if="{{ item.finished }}">
                    <button class="cu-btn bg-red text-sm shadow-blur round" disabled>已帮助！</button>
                  </view>
                </view>
              </view>
              <view class="bg-grey padding-sm radius margin-top-sm  text-sm flex">
                <view>{{item.title}}</view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
      <view class="float-container">
        <view class="float-action" @tap="addHelp">
          <image src="../static/lostFound/plus.png" />
        </view>
      </view>
    </view>
  </view>
 </template>
 <style scoped>
 .cu-list.menu-avatar>.cu-item .action {
   width:160rpx;
 }
 .cu-form-group picker .picker {
  text-align: left;
}
.cu-card>.cu-item {
  margin:10rpx;
}
.cu-card .cu-item{
  margin-top: 20 rpx;
  margin-bottom: 10 rpx;
  height: 200 rpx;
}
.cu-list.menu-avatar>.cu-item .content {
  line-height: 1.3em;
}
.cu-list.menu-avatar>.cu-item {
  height: 230rpx;
}
.float-container {
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  overflow: hidden;
}
.float-action {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #E14848;
  z-index: 100;
  text-align: center;
  opacity: .5;
  margin-left: 40rpx;
  float: right;
}
.float-action:active {
  opacity: 1
}
.float-action image {
    width: 60rpx;
    height: 60rpx;
    margin-top: 20rpx;
}
 </style>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '帮帮',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  }
  data = {
    list: [],
    date: '请选择查询时间',
    multiIndex: [0, 1],
    multiArray: [
      ['八里台', '津南', '泰达'],
      ['八里台', '津南', '泰达']
    ],
    cardCur: 0,
    swiperList: [{
      id: 0,
      type: 'image',
      url: '../static/help/handshake.jpg'
    }, {
      id: 1,
      type: 'image',
      url: '../static/help/heart.jpg'
    }, {
      id: 2,
      type: 'image',
      url: '../static/help/package1.jpg'
    }]
  }
  methods = {
    addHelp () {
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            wepy.navigateTo({
              url: '../pages/helping/addHelp'
            })
          } else {
            wx.showModal({
              title: '亲爱的用户',
              content: '您未授权，请前往授权',
              showCancel: true,
              cancelText: '取消',
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wepy.navigateTo({
                    url: '../pages/about/userInfo'
                  })
                } else if (res.cancel) {
                }
              }
            })
          }
        }
      })
    },
    showDetail(e) {
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            wepy.navigateTo({
              url: '../pages/helping/post?id=' + e.currentTarget.dataset.id
            })
          } else {
            wx.showModal({
              title: '亲爱的用户',
              content: '您未授权，请前往授权',
              showCancel: true,
              cancelText: '取消',
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wepy.navigateTo({
                    url: '../pages/about/userInfo'
                  })
                } else if (res.cancel) {
                }
              }
            })
          }
        }
      })
    },
    cardSwiper(e) {
      this.setData({
        cardCur: e.detail.current
      })
    },
    DateChange(e) {
      this.date = e.detail.value
      const database = wx.cloud.database({
        env: 'nkshare-3ufbs'
      })
      const order = database.collection('help')
      let that = this
      order.where({
        // finished: false,
        start_loc: this.multiArray[0][this.multiIndex[0]],
        end_loc: this.multiArray[1][this.multiIndex[1]],
        date: this.date
      }).get({
        success(res) {
          if (res.data.length === 0) {
            wx.showToast({
              title: '未找到当前日期的帮帮记录，请更改条件重新查询',
              icon: 'none',
              duration: 2000
            })
          } else {
            that.list = res.data
            // 按照创建时间进行排序
            for (let j = that.list.length - 1; j > 0; j--) {
              for (let k = 0; k < j; k++) {
                if (new Date(that.list[k].date + ' ' + that.list[k].start_time).getTime() < new Date(that.list[k + 1].date + ' ' + that.list[k + 1].start_time).getTime()) {
                  let temp = that.list[k]
                  that.list[k] = that.list[k + 1]
                  that.list[k + 1] = temp
                }
              }
            }
            // 排序完毕
            that.setData({
              list: that.list
            })
          }
        }
      })
    },
    MultiChange(e) {
      this.multiIndex = e.detail.value
      const database = wx.cloud.database({
        env: 'nkshare-3ufbs'
      })
      const order = database.collection('help')
      let that = this
      if (that.date !== '请选择查询时间') {
        order.where({
          // finished: false,
          start_loc: this.multiArray[0][this.multiIndex[0]],
          end_loc: this.multiArray[1][this.multiIndex[1]],
          date: that.date
        }).get({
          success(res) {
            if (res.data.length === 0) {
              wx.showToast({
                title: '未找到当前查询条件下的帮帮记录，请更改条件重新查询',
                icon: 'none',
                duration: 2000
              })
            } else {
              that.list = res.data
              // 按照创建时间进行排序
              for (let j = that.list.length - 1; j > 0; j--) {
                for (let k = 0; k < j; k++) {
                  if (new Date(that.list[k].date + ' ' + that.list[k].start_time).getTime() < new Date(that.list[k + 1].date + ' ' + that.list[k + 1].start_time).getTime()) {
                    let temp = that.list[k]
                    that.list[k] = that.list[k + 1]
                    that.list[k + 1] = temp
                  }
                }
              }
              // 排序完毕
              that.setData({
                list: that.list
              })
            }
          }
        })
      } else {
        wx.showToast({
          title: '请选择查询时间',
          icon: 'none',
          duration: 2000
        })
      }
    }
  }
  onLoad(options) {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })
    this.getOrderList()
  }
  onReady() {
    wx.hideLoading()
  }
  onShow() {
    this.date = '请选择查询时间'
    this.multiIndex = [0, 1]
    this.getOrderList()
  }
  onPullDownRefresh() {
    this.onShow()
    setTimeout(function () {
      // 不加这个方法真机下拉会一直处于刷新状态，无法复位
      wepy.stopPullDownRefresh()
      wx.showToast({
        title: '刷新完成',
        icon: 'none',
        duration: 1000
      })
    }, 2000)
  }
  getOrderList() {
    const database = wx.cloud.database({
      env: 'nkshare-3ufbs'
    })
    const order = database.collection('help')
    let that = this
    order.get({
      success(res) {
        if (res.data.length === 0) {
          wx.showToast({
            title: '目前没有帮帮post噢，快去创建一个吧！',
            icon: 'none',
            duration: 2000
          })
        }
        that.list = res.data
        // 按照创建时间进行排序
        for (let j = that.list.length - 1; j > 0; j--) {
          for (let k = 0; k < j; k++) {
            if (new Date(that.list[k].date + ' ' + that.list[k].start_time).getTime() < new Date(that.list[k + 1].date + ' ' + that.list[k + 1].start_time).getTime()) {
              let temp = that.list[k]
              that.list[k] = that.list[k + 1]
              that.list[k + 1] = temp
            }
          }
        }
        // 排序完毕
        that.setData({
          list: that.list
        })
      }
    })
  }
}
 </script>
