<template>
  <view>
    <form @submit="formSubmit">
      <view class="cu-form-group margin-top">
				<view class="title">选择类型</view>
				<picker @change="PickerChange" value="{{index}}" range="{{picker}}">
					<view class="picker">
						{{index>-1?picker[index]:'失物招领或者寻物启事'}}
					</view>
				</picker>
			</view>
      <view class="cu-form-group">
        <view class="title">名称</view>
        <input placeholder="请输入名称" @input="titleInput" value="{{lostFoundTitle}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">地点</view>
        <input placeholder="请输入地点" @input="locationInput" value="{{lostFoundLocation}}"/>
      </view>
      <view class="cu-form-group">
        <view class="title">日期选择</view>
        <picker
          mode="date"
          value="{{date}}"
          start="2018-09-01"
          end="2022-09-01"
          @change="DateChange"
        >
          <view class="picker">{{date}}</view>
        </picker>
      </view>
      <view class="cu-form-group">
        <view class="title">时间选择</view>
        <picker mode="time" 
          value="{{time}}" 
          start="06:00"
          end="24:00" 
          @change="timeChange"
         >
          <view class="picker">{{time}}</view>
        </picker>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片上传
        </view>
        <view class="action">
          {{imgList.length}}/1
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill' />
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
      <view class="cu-form-group align-start">
        <view class="title">详细描述</view>
        <textarea
          maxlength="-1"
          disabled="{{modalName!==null}}"
          @input="textareaInput"
          placeholder="请输入详细描述"
        ></textarea>
      </view>
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-grey lg" form-type="submit">确认添加</button>
      </view>
    </form>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class addLostFound extends wepy.page {
  config = {navigationBarTitleText: '添加失物招领'};
  data = {
    index: -1,
    picker: ['失物招领', '寻物启事'],
    lostFoundTitle: '',
    lostFoundLocation: '',
    time: '12:01',
    date: '',
    modalName: null,
    imgList: [],
    textAreaValue: '',
    fileID: '',
    itemID: '',
    lostFoundType: ''
  }
  onLoad() {
    this.userID = this.$parent.globalData.userID
    this.lostFoundTitle = ''
    this.lostFoundLocation = ''
    this.time = '12:00'
    this.date = new Date().getFullYear() + '-' + (new Date().getMonth() + 1) + '-' + new Date().getDate()
    this.modalName = null
    this.imgList = []
    this.textAreaValue = ''
    this.fileID = ''
    this.itemID = ''
    this.lostFoundType = ''
  }
  validateInfo() {
    if (this.index === -1) {
      wx.showToast({
        title: '创建失败!请选择类型!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.lostFoundTitle === '') {
      wx.showToast({
        title: '创建失败!标题不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.lostFoundLocation === '') {
      wx.showToast({
        title: '创建失败!地点不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.textAreaValue === '') {
      wx.showToast({
        title: '创建失败!详细描述不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    if (this.imgList.length === 0) {
      wx.showToast({
        title: '创建失败!图片不能为空!',
        icon: 'none',
        duration: 2000
      })
      return false
    }
    return true
  }
  methods = {
    titleInput(e) {
      this.lostFoundTitle = e.detail.value
    },
    locationInput(e) {
      this.lostFoundLocation = e.detail.value
    },
    PickerChange(e) {
      this.index = e.detail.value
      if (e.detail.value === '1') {
        this.lostFoundType = '寻物启事'
      } else {
        this.lostFoundType = '失物招领'
      }
    },
    timeChange(e) {
      this.time = e.detail.value
    },
    DateChange(e) {
      this.date = e.detail.value
    },
    textareaInput(e) {
      this.textAreaValue = e.detail.value
    },
    ChooseImage() {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: (res) => {
          if (this.data.imgList.length !== 0) {
            this.setData({
              imgList: this.data.imgList.concat(res.tempFilePaths)
            })
            this.$apply()
          } else {
            this.imgList = res.tempFilePaths
            this.$apply()
          }
        }
      })
    },
    ViewImage(e) {
      wx.previewImage({
        urls: this.imgList,
        current: e.currentTarget.dataset.url
      })
    },
    DelImg(e) {
      wx.showModal({
        title: '亲爱的用户',
        content: '确定要删除这张照片吗？',
        cancelText: '再看看',
        confirmText: '再见',
        success: res => {
          if (res.confirm) {
            this.imgList.splice(e.currentTarget.dataset.index, 1)
            this.$apply()
          }
        }
      })
    },
    formSubmit(e) {
      if (!this.validateInfo()) {
        return
      }
      wx.showLoading({
        title: '上传中...',
        mask: true
      })
      this.disabled = true
      this.$apply()
      let that = this
      const database = wx.cloud.database({
        env: 'nkshare-3ufbs'
      })
      const test = database.collection('lost_found')
      test.add({
        data: {
          lostFoundType: this.lostFoundType,
          lostFoundTitle: this.lostFoundTitle,
          lostFoundLocation: this.lostFoundLocation,
          date: this.date,
          time: this.time,
          imgList: this.imgList,
          textAreaValue: this.textAreaValue,
          name: this.$parent.globalData.userName
        }
      }).then(res => {
        that.itemID = res._id
      })
      wx.cloud.uploadFile({
        cloudPath: that.lostFoundTitle + Date.parse(new Date()),
        filePath: that.imgList[0],
        success: res => {
          that.fileID = res.fileID
          that.$apply()
          wx.cloud.callFunction({
            name: 'changeImagePath',
            data: {
              fileID: that.fileID,
              itemID: that.itemID
            }
          }).then(res => {
            wx.hideLoading()
            wx.showModal({
              title: '亲爱的用户',
              content: '您已创建成功',
              showCancel: false,
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wx.navigateBack()
                }
              }
            })
          })
        },
        fail: (error) => {
          console.log(error)
        }
      })
    }
  }
}
</script>
