<template>
  <view class="padding-sm">
    <view cu-card>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange "></text> {{lostFoundTitle}}
        </view>
      </view>
      <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <button class="cu-btn content" open-type="contact">
            <text class="cuIcon-btn text-olive"></text>
            <text class="text-grey">发布者:</text>
          </button>
          <view class="action">
            <text class="text-grey text-sm"> {{ "张鑫豪" }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-circlefill text-grey"></text>
            <text class="text-grey">日期:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ date }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-circlefill text-grey"></text>
            <text class="text-grey">时间:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ time }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-tagfill text-red"></text>
            <text class="text-grey">地点:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ lostFoundLocation }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card dynamic {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="text-gray text-sm text-right padding">
        </view>
        <view class="text-content">
          {{textAreaValue}}
        </view>
        <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
          <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{imgList}});" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
          </view>
        </view>
        <view class="text-gray text-sm text-right padding"></view>
      </view>
    </view>

    <view>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange"></text>评论区
        </view>
      </view>
      <view class="cu-list menu">
        <repeat for="{{commentArray}}" key="index" index="index" item="item">
          <view class="cu-item">
            <view class="content padding-tb-sm">
              <view>
                <text class="cuIcon-myfill text-blue margin-right-xs"></text>张鑫豪</view>
              <view class="text-gray text-sm">
                <text class=" margin-right-xs"></text>{{item.comment}}</view>
            </view>
            <view class="action">
              <view class="text-grey text-xs">{{dayFormat.dayFormat(item.time)}}</view>
              <view class="text-grey text-xs">{{timeFormat.timeFormat(item.time)}}</view>
            </view>
          </view>
        </repeat>
      </view>
      </repeat>
      <view class="cu-bar input margin-top">
        <input placeholder="输入..." maxlength="200" bindinput='messageChange' value="{{message}}" />
        <button class="cu-btn bg-green shadow" bindtap='submitMessage'>发送</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dateFormat from '../order/dateFormat.wxs'
import dayFormat from '../order/dayFormat.wxs'
import timeFormat from '../order/timeFormat.wxs'

export default class LostFoundDetail extends wepy.page {
  config = {
    navigationBarTitleText: '详情'
  }

  wxs = {
    dateFormat: dateFormat,
    dayFormat: dayFormat,
    timeFormat: timeFormat
  }
  components = {
    // comments: commentArea
  }

  data = {
    index: -1,
    picker: ['失物招领', '寻物启事'],
    lostFoundTitle: '',
    lostFoundLocation: '',
    time: '12:01',
    date: '2018-12-25',
    modalName: null,
    imgList: [],
    textAreaValue: '',
    lostFoundID: '6cd397ca5cdfe5b700e3009b7fe40fbf',
    commentArray: [],
    message: '',
    userID: '',
    userName: ''
  }

  methods = {
    submitMessage(e) {
      let that = this

      const database = wx.cloud.database({
        env: 'nkushare-kynis'
      })

      const comment = database.collection('lost_found_comment')

      comment.add({
        data: {
          comment: that.message,
          event_id: that.lostFoundID,
          name: that.userName,
          time: new Date(),
          user_id: that.userID
        },
        success(res) {
          that.message = ''
          that.$apply()
          comment.where({
            event_id: that.lostFoundID
          }).get({
            success(res) {
              that.commentArray = res.data
              that.setData({
                commentArray: that.commentArray
              })
              that.$apply()
            }
          })
        }
      })
    },
    messageChange(e) {
      this.message = e.detail.value
    }
  }

  getDetail() {
    let that = this
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const lostFound = database.collection('test')

    lostFound.where({
      // _id: this.lostFoundID
      _id: '6cd397ca5cdfe5b700e3009b7fe40fbf'
    }).get({
      success(res) {
        let detail = res.data[0]
        that.index = detail.index
        that.lostFoundTitle = detail.lostFoundTitle
        that.lostFoundLocation = detail.lostFoundLocation
        that.date = detail.date
        that.time = detail.time
        that.textAreaValue = detail.textAreaValue
        wx.cloud.downloadFile({
          fileID: detail.imgList[0],
          success: res => {
            that.imgList = res.tempFilePath
            that.$apply()
          },
          fail: console.error
        })
        that.$apply()
      }
    })

    const comment = database.collection('lost_found_comment')
    comment.where({
      event_id: this.lostFoundID
    }).get({
      success(res) {
        that.commentArray = res.data
        that.setData({
          commentArray: that.commentArray
        })
      }
    })
  }

  onLoad(options) {
    this.userID = this.$parent.globalData.userID
    this.userName = this.$parent.globalData.userName
    this.lostFoundID = options.id
    this.getDetail()
  }
}
</script>

<style>
</style>
