<template>
  <view class="padding-sm">
    <view class="cu-card bg-white radius shadow-blur grid col-1 margin-bottom">
      <view class="text-xl padding" role="" aria-label="">
        <text class="text-black text-bold">{{ lostFoundTitle }}</text>
      </view>
      <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <button class="cu-btn content" open-type="contact">
            <text class="cuIcon-profilefill text-olive"></text>
            <text class="text-grey">发布者:</text>
          </button>
          <view class="action">
            <text class="text-grey text-sm"> {{name}}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-calendar text-grey"></text>
            <text class="text-grey">日期:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ date }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-time text-grey"></text>
            <text class="text-grey">时间:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ time }}</text>
          </view>
        </view>
        <view class="cu-item {{menuArrow?'arrow':''}}">
          <view class="content">
            <text class="cuIcon-location text-red"></text>
            <text class="text-grey">地点:</text>
          </view>
          <view class="action">
            <text class="text-grey text-sm"> {{ lostFoundLocation }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-card dynamic {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="text-gray text-sm text-right padding">
        </view>
        <view class="text-content">
          {{textAreaValue}}
        </view>
        <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
          <view class="bg-img {{isCard?'':'only-img'}}" 
            style="background-image:url({{imgList}});" 
            wx:for="{{isCard?9:1}}" 
            wx:key="{{index}}" 
            @tap="ViewImage"
            data-url="{{imgList}}">
          </view>
        </view>
        <view class="text-gray text-sm text-right padding"></view>
      </view>
    </view>
    <view>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange"></text>评论区
        </view>
      </view>
      <view class="cu-list menu">
        <repeat for="{{commentArray}}" key="index" index="index" item="item">
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
              <view class="content">
                <view>
                  <text class="text-blue margin-right-xs"></text>{{item.name}}
                </view>
                <view class="text-gray text-sm">
                  <text class=" margin-right-xs"></text>{{item.comment}}
                </view>
              </view>
              <view class="action">
                <view class="text-grey text-xs">{{dayFormat.dayFormat(item.time)}}</view>
                <view class="text-grey text-xs">{{timeFormat.timeFormat(item.time)}}</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
      <view class="cu-bar input margin-top">
        <input placeholder="输入..." maxlength="200" bindinput='messageChange' value="{{message}}" />
        <button class="cu-btn bg-green shadow" bindtap='submitMessage'>发送</button>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dateFormat from '../order/dateFormat.wxs'
import dayFormat from '../order/dayFormat.wxs'
import timeFormat from '../order/timeFormat.wxs'

export default class LostFoundDetail extends wepy.page {
  config = {
    navigationBarTitleText: '详情'
  }
  wxs = {
    dateFormat: dateFormat,
    dayFormat: dayFormat,
    timeFormat: timeFormat
  }
  data = {
    index: -1,
    picker: ['失物招领', '寻物启事'],
    lostFoundTitle: '',
    lostFoundLocation: '',
    time: '12:01',
    date: '2018-12-25',
    name: '',
    modalName: null,
    imgList: [],
    textAreaValue: '',
    lostFoundID: '',
    commentArray: [],
    message: '',
    userID: '',
    userName: '',
    test: [],
    avatarUrl: ''
  }
  methods = {
    submitMessage(e) {
      let that = this
      wx.getSetting({
        success(res) {
          if (res.authSetting['scope.userInfo']) {
            that.addComment(e)
          } else {
            wx.showModal({
              title: '亲爱的用户',
              content: '您未授权，请前往授权',
              showCancel: true,
              cancelText: '取消',
              confirmText: '确认',
              success: res => {
                if (res.confirm) {
                  wepy.navigateTo({
                    url: '../about/userInfo'
                  })
                } else if (res.cancel) {
                }
              }
            })
          }
        }
      })
    },
    messageChange(e) {
      this.message = e.detail.value
    },
    ViewImage(e) {
      wx.previewImage({
        urls: this.test,
        current: e.currentTarget.dataset.url
      })
    }
  }
  addComment(e) {
    let that = this
    if (that.message.length === 0) {
      wx.showToast({
        title: '不能发送空消息',
        icon: 'none',
        duration: 2000
      })
      return
    }
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const comment = database.collection('lost_found_comment')
    comment.add({
      data: {
        comment: that.message,
        event_id: that.lostFoundID,
        name: that.userName,
        avatarUrl: that.avatarUrl,
        time: new Date(),
        user_id: that.userID
      },
      success(res) {
        that.message = ''
        that.$apply()
        comment.where({
          event_id: that.lostFoundID
        }).get({
          success(res) {
            that.commentArray = res.data
            that.$apply()
          }
        })
      }
    })
  }
  getDetail() {
    let that = this
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const lostFound = database.collection('lost_found')

    lostFound.where({
      _id: this.lostFoundID
    }).get({
      success(res) {
        let detail = res.data[0]
        that.index = detail.index
        that.lostFoundTitle = detail.lostFoundTitle
        that.lostFoundLocation = detail.lostFoundLocation
        that.date = detail.date
        that.time = detail.time
        that.name = detail.name
        that.textAreaValue = detail.textAreaValue
        wx.cloud.downloadFile({
          fileID: detail.imgList,
          success: res => {
            that.test.push(res.tempFilePath)
            that.imgList = res.tempFilePath
            that.$apply()
            wx.hideLoading()
          },
          fail: console.error
        })
        that.$apply()
      }
    })
    const comment = database.collection('lost_found_comment')
    comment.where({
      event_id: this.lostFoundID
    }).get({
      success(res) {
        that.commentArray = res.data
        that.setData({
          commentArray: that.commentArray
        })
      }
    })
  }
  onLoad(options) {
    wx.showLoading({
      title: '加载中...',
      mask: true
    })
    this.userID = this.$parent.globalData.userID
    this.userName = this.$parent.globalData.userName
    this.lostFoundID = options.id
    this.getDetail()
    const database = wx.cloud.database({
      env: 'nkushare-kynis'
    })
    const User = database.collection('user')
    let that = this
    User.where({
      _openid: that.userID
    }).get({
      success(res) {
        let UserInfo = res.data
        that.userName = UserInfo[0].name
        that.avatarUrl = UserInfo[0].avatarUrl
        that.$apply()
      }
    })
  }
}
</script>

<style scoped>
.cu-list+.cu-list {
  margin-top:0rpx;
}

</style>
