<style scoped>
</style>

<template>
  <view class="cu-card case {{isCard?'no-card':''}}" @tap="showDetails">
    <view class="cu-item shadow solid-bottom margin-top">
      <view class="cu-list menu">
        <view class="cu-item margin-top">
          <view class="content flex-sub">
            <view class="text-black">{{lostFoundType}}: {{name}}</view>
            <view class="text-gray text-sm flex justify-between">时间: {{lostFoundTime}}</view>
            <view class="text-gray text-sm flex justify-between">
              地点: {{lostFoundLocation}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class lostFoundCard extends wepy.component {
  props = {
    lostFoundType: String,
    name: String,
    lostFoundTime: String,
    lostFoundLocation: String,
    lostFoungNameUrl: String
  }
  data = {}
  methods = {
    showDetails: function(e) {
      wepy.navigateTo({
        url: '../../pages/lostFound/lostFoundDetail?id=988c1b1b5cd6814e0fef609c5a0c5444'
        //  + e.target.dataset.id
      })
    }
  }
  computed = {
    typeName() {
      console.log(this.lostFoundType)
      if (this.lostFoundType === '1') {
        return '失物招领'
      } else {
        return '寻物启事'
      }
    }
  }
}
</script>
