<style scoped>
</style>

<template>
  <view class="cu-card case {{isCard?'no-card':''}}" @tap="showDetails">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view
            class="cu-avatar round lg"
            style="background-image:url({{lostFoungNameUrl}});"
          ></view>
          <view class="content flex-sub">
            <view class="text-grey">{{typeName}}: {{name}}</view>
            <view class="text-gray text-sm flex justify-between">时间: {{lostFoundTime}}</view>
            <view class="text-gray text-sm flex justify-between">
              地点: {{lostFoundLocation}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>



<script>
import wepy from 'wepy'

export default class lostFoundCard extends wepy.component {
  props = {
    lostFoundType: String,
    name: String,
    lostFoundTime: String,
    lostFoundLocation: String,
    lostFoungNameUrl: String
  }
  data = {}
  methods = {
    showDetails: function(e) {
      wepy.navigateTo({
        url: '../../pages/lostFound/lostFoundDetail?id=988c1b1b5cd6814e0fef609c5a0c5444'
        //  + e.target.dataset.id
      })
    },
    onLoad() {
      console.log('zujian')
    }
  }
  computed = {
    typeName() {
      // console.log(this.lostFoundType)
      if (this.lostFoundType === '1') {
        return '失物招领'
      } else {
        return '寻物启事'
      }
    },
    showLostFoungNameUrl() {
      // let that = this
      // wx.cloud.downloadFile({
      //   fileID: this.lostFoungNameUrl,
      //   success: res => {
      //     that.lostFoungNameUrl = res.tempFilePath
      //     that.$apply()
      //   },
      //   fail: console.error
      // })
      // console.log(this.lostFoungNameUrl)
      return this.lostFoungNameUrl
    }
  }
}
</script>
