<style scoped>
</style>

<template>
  <view class="cu-card case {{isCard?'no-card':''}}" @tap="showDetails({{id}})">
    <view class="cu-item shadow solid-bottom margin-top">
      <view class="cu-list menu">
        <view class="cu-item margin-top">
          <view class="content flex-sub">
            <view class="text-black">{{lostFoundType}}: {{name}}</view>
            <view class="text-gray text-sm flex justify-between">时间: {{lostFoundTime}}</view>
            <view class="text-gray text-sm flex justify-between">
              地点: {{lostFoundLocation}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class lostFoundCard extends wepy.component {
  props = {
    lostFoundType: String,
    name: String,
    lostFoundTime: String,
    lostFoundLocation: String,
    lostFoungNameUrl: String,
    id: String
  }
  data = {}
  methods = {
    showDetails: function(e) {
      wepy.navigateTo({
        url: '../../pages/lostFound/lostFoundDetail?id=' + e
      })
    }
  }
}
</script>
