<style lang="less">
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/launchActivity',
      'pages/detailsOfActivity',
      'pages/order/orderList'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
    // tabBar: {
    //   list: [
    //     {
    //       pagePath: 'pages/index',
    //       text: '扶뒬못'
    //     },
    //     {
    //       pagePath: 'pages/index',
    //       text: '扶뒬못'
    //     }
    //   ]
    // }
  }
  comp
  onLaunch() {
    console.log('on launch')
  }
}
</script>
