<style lang="less">
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/activity/launchActivity',
      'pages/activity/detailsOfActivity',
      'pages/helping/addHelp',
      'pages/helping/post',
      'pages/order/orderList',
      'pages/order/orderDetail',
      'pages/order/newOrder',
      'pages/lostFound/addLostFound',
      'pages/lostFound/lostFoundDetail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
    // tabBar: {
    //   list: [
    //     {
    //       pagePath: 'pages/index',
    //       text: '首页'
    //     },
    //     {
    //       pagePath: 'pages/index',
    //       text: '首页'
    //     }
    //   ]
    // }
  }
  comp
  onLaunch() {
    console.log('on launch')
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true
      })
    }

    wx.cloud.callFunction({
      name: 'getOpenID',
      complete: res => {
        this.globalData.userID = res.result.openid
      }
    })
  }

  data = {
    userID: ''
  }

  globalData = {
    userID: ''
  }
}
</script>
